0 1 2 3 4
PALB2 FANCF RAD51C FANCC FANCA
PALB2 FANCF RAD51C FANCC DBNDD1
PALB2 FANCF RAD51C FANCC AC133919.6
PALB2 FANCF RAD51C FANCC RP11-356C4.2
PALB2 FANCF RAD51C TMOD1 FANCA
PALB2 FANCF RAD51C TMOD1 DBNDD1
PALB2 FANCF RAD51C TMOD1 AC133919.6
PALB2 FANCF RAD51C TMOD1 RP11-356C4.2
PALB2 FANCF RAD51C MSANTD3-TMEFF1 FANCA
PALB2 FANCF RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 FANCF RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 FANCF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 FANCF RAD51C TEX10 FANCA
PALB2 FANCF RAD51C TEX10 DBNDD1
PALB2 FANCF RAD51C TEX10 AC133919.6
PALB2 FANCF RAD51C TEX10 RP11-356C4.2
PALB2 FANCF BRIP1 FANCC FANCA
PALB2 FANCF BRIP1 FANCC DBNDD1
PALB2 FANCF BRIP1 FANCC AC133919.6
PALB2 FANCF BRIP1 FANCC RP11-356C4.2
PALB2 FANCF BRIP1 TMOD1 FANCA
PALB2 FANCF BRIP1 TMOD1 DBNDD1
PALB2 FANCF BRIP1 TMOD1 AC133919.6
PALB2 FANCF BRIP1 TMOD1 RP11-356C4.2
PALB2 FANCF BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 FANCF BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 FANCF BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 FANCF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 FANCF BRIP1 TEX10 FANCA
PALB2 FANCF BRIP1 TEX10 DBNDD1
PALB2 FANCF BRIP1 TEX10 AC133919.6
PALB2 FANCF BRIP1 TEX10 RP11-356C4.2
PALB2 FANCF CD79B FANCC FANCA
PALB2 FANCF CD79B FANCC DBNDD1
PALB2 FANCF CD79B FANCC AC133919.6
PALB2 FANCF CD79B FANCC RP11-356C4.2
PALB2 FANCF CD79B TMOD1 FANCA
PALB2 FANCF CD79B TMOD1 DBNDD1
PALB2 FANCF CD79B TMOD1 AC133919.6
PALB2 FANCF CD79B TMOD1 RP11-356C4.2
PALB2 FANCF CD79B MSANTD3-TMEFF1 FANCA
PALB2 FANCF CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 FANCF CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 FANCF CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 FANCF CD79B TEX10 FANCA
PALB2 FANCF CD79B TEX10 DBNDD1
PALB2 FANCF CD79B TEX10 AC133919.6
PALB2 FANCF CD79B TEX10 RP11-356C4.2
PALB2 CSTF3 RAD51C FANCC FANCA
PALB2 CSTF3 RAD51C FANCC DBNDD1
PALB2 CSTF3 RAD51C FANCC AC133919.6
PALB2 CSTF3 RAD51C FANCC RP11-356C4.2
PALB2 CSTF3 RAD51C TMOD1 FANCA
PALB2 CSTF3 RAD51C TMOD1 DBNDD1
PALB2 CSTF3 RAD51C TMOD1 AC133919.6
PALB2 CSTF3 RAD51C TMOD1 RP11-356C4.2
PALB2 CSTF3 RAD51C MSANTD3-TMEFF1 FANCA
PALB2 CSTF3 RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 CSTF3 RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 CSTF3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CSTF3 RAD51C TEX10 FANCA
PALB2 CSTF3 RAD51C TEX10 DBNDD1
PALB2 CSTF3 RAD51C TEX10 AC133919.6
PALB2 CSTF3 RAD51C TEX10 RP11-356C4.2
PALB2 CSTF3 BRIP1 FANCC FANCA
PALB2 CSTF3 BRIP1 FANCC DBNDD1
PALB2 CSTF3 BRIP1 FANCC AC133919.6
PALB2 CSTF3 BRIP1 FANCC RP11-356C4.2
PALB2 CSTF3 BRIP1 TMOD1 FANCA
PALB2 CSTF3 BRIP1 TMOD1 DBNDD1
PALB2 CSTF3 BRIP1 TMOD1 AC133919.6
PALB2 CSTF3 BRIP1 TMOD1 RP11-356C4.2
PALB2 CSTF3 BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 CSTF3 BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 CSTF3 BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 CSTF3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CSTF3 BRIP1 TEX10 FANCA
PALB2 CSTF3 BRIP1 TEX10 DBNDD1
PALB2 CSTF3 BRIP1 TEX10 AC133919.6
PALB2 CSTF3 BRIP1 TEX10 RP11-356C4.2
PALB2 CSTF3 CD79B FANCC FANCA
PALB2 CSTF3 CD79B FANCC DBNDD1
PALB2 CSTF3 CD79B FANCC AC133919.6
PALB2 CSTF3 CD79B FANCC RP11-356C4.2
PALB2 CSTF3 CD79B TMOD1 FANCA
PALB2 CSTF3 CD79B TMOD1 DBNDD1
PALB2 CSTF3 CD79B TMOD1 AC133919.6
PALB2 CSTF3 CD79B TMOD1 RP11-356C4.2
PALB2 CSTF3 CD79B MSANTD3-TMEFF1 FANCA
PALB2 CSTF3 CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 CSTF3 CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 CSTF3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CSTF3 CD79B TEX10 FANCA
PALB2 CSTF3 CD79B TEX10 DBNDD1
PALB2 CSTF3 CD79B TEX10 AC133919.6
PALB2 CSTF3 CD79B TEX10 RP11-356C4.2
PALB2 FBXO3 RAD51C FANCC FANCA
PALB2 FBXO3 RAD51C FANCC DBNDD1
PALB2 FBXO3 RAD51C FANCC AC133919.6
PALB2 FBXO3 RAD51C FANCC RP11-356C4.2
PALB2 FBXO3 RAD51C TMOD1 FANCA
PALB2 FBXO3 RAD51C TMOD1 DBNDD1
PALB2 FBXO3 RAD51C TMOD1 AC133919.6
PALB2 FBXO3 RAD51C TMOD1 RP11-356C4.2
PALB2 FBXO3 RAD51C MSANTD3-TMEFF1 FANCA
PALB2 FBXO3 RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 FBXO3 RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 FBXO3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 FBXO3 RAD51C TEX10 FANCA
PALB2 FBXO3 RAD51C TEX10 DBNDD1
PALB2 FBXO3 RAD51C TEX10 AC133919.6
PALB2 FBXO3 RAD51C TEX10 RP11-356C4.2
PALB2 FBXO3 BRIP1 FANCC FANCA
PALB2 FBXO3 BRIP1 FANCC DBNDD1
PALB2 FBXO3 BRIP1 FANCC AC133919.6
PALB2 FBXO3 BRIP1 FANCC RP11-356C4.2
PALB2 FBXO3 BRIP1 TMOD1 FANCA
PALB2 FBXO3 BRIP1 TMOD1 DBNDD1
PALB2 FBXO3 BRIP1 TMOD1 AC133919.6
PALB2 FBXO3 BRIP1 TMOD1 RP11-356C4.2
PALB2 FBXO3 BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 FBXO3 BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 FBXO3 BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 FBXO3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 FBXO3 BRIP1 TEX10 FANCA
PALB2 FBXO3 BRIP1 TEX10 DBNDD1
PALB2 FBXO3 BRIP1 TEX10 AC133919.6
PALB2 FBXO3 BRIP1 TEX10 RP11-356C4.2
PALB2 FBXO3 CD79B FANCC FANCA
PALB2 FBXO3 CD79B FANCC DBNDD1
PALB2 FBXO3 CD79B FANCC AC133919.6
PALB2 FBXO3 CD79B FANCC RP11-356C4.2
PALB2 FBXO3 CD79B TMOD1 FANCA
PALB2 FBXO3 CD79B TMOD1 DBNDD1
PALB2 FBXO3 CD79B TMOD1 AC133919.6
PALB2 FBXO3 CD79B TMOD1 RP11-356C4.2
PALB2 FBXO3 CD79B MSANTD3-TMEFF1 FANCA
PALB2 FBXO3 CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 FBXO3 CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 FBXO3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 FBXO3 CD79B TEX10 FANCA
PALB2 FBXO3 CD79B TEX10 DBNDD1
PALB2 FBXO3 CD79B TEX10 AC133919.6
PALB2 FBXO3 CD79B TEX10 RP11-356C4.2
PALB2 SLC17A6 RAD51C FANCC FANCA
PALB2 SLC17A6 RAD51C FANCC DBNDD1
PALB2 SLC17A6 RAD51C FANCC AC133919.6
PALB2 SLC17A6 RAD51C FANCC RP11-356C4.2
PALB2 SLC17A6 RAD51C TMOD1 FANCA
PALB2 SLC17A6 RAD51C TMOD1 DBNDD1
PALB2 SLC17A6 RAD51C TMOD1 AC133919.6
PALB2 SLC17A6 RAD51C TMOD1 RP11-356C4.2
PALB2 SLC17A6 RAD51C MSANTD3-TMEFF1 FANCA
PALB2 SLC17A6 RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 SLC17A6 RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 SLC17A6 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 SLC17A6 RAD51C TEX10 FANCA
PALB2 SLC17A6 RAD51C TEX10 DBNDD1
PALB2 SLC17A6 RAD51C TEX10 AC133919.6
PALB2 SLC17A6 RAD51C TEX10 RP11-356C4.2
PALB2 SLC17A6 BRIP1 FANCC FANCA
PALB2 SLC17A6 BRIP1 FANCC DBNDD1
PALB2 SLC17A6 BRIP1 FANCC AC133919.6
PALB2 SLC17A6 BRIP1 FANCC RP11-356C4.2
PALB2 SLC17A6 BRIP1 TMOD1 FANCA
PALB2 SLC17A6 BRIP1 TMOD1 DBNDD1
PALB2 SLC17A6 BRIP1 TMOD1 AC133919.6
PALB2 SLC17A6 BRIP1 TMOD1 RP11-356C4.2
PALB2 SLC17A6 BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 SLC17A6 BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 SLC17A6 BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 SLC17A6 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 SLC17A6 BRIP1 TEX10 FANCA
PALB2 SLC17A6 BRIP1 TEX10 DBNDD1
PALB2 SLC17A6 BRIP1 TEX10 AC133919.6
PALB2 SLC17A6 BRIP1 TEX10 RP11-356C4.2
PALB2 SLC17A6 CD79B FANCC FANCA
PALB2 SLC17A6 CD79B FANCC DBNDD1
PALB2 SLC17A6 CD79B FANCC AC133919.6
PALB2 SLC17A6 CD79B FANCC RP11-356C4.2
PALB2 SLC17A6 CD79B TMOD1 FANCA
PALB2 SLC17A6 CD79B TMOD1 DBNDD1
PALB2 SLC17A6 CD79B TMOD1 AC133919.6
PALB2 SLC17A6 CD79B TMOD1 RP11-356C4.2
PALB2 SLC17A6 CD79B MSANTD3-TMEFF1 FANCA
PALB2 SLC17A6 CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 SLC17A6 CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 SLC17A6 CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 SLC17A6 CD79B TEX10 FANCA
PALB2 SLC17A6 CD79B TEX10 DBNDD1
PALB2 SLC17A6 CD79B TEX10 AC133919.6
PALB2 SLC17A6 CD79B TEX10 RP11-356C4.2
PALB2 CCDC73 RAD51C FANCC FANCA
PALB2 CCDC73 RAD51C FANCC DBNDD1
PALB2 CCDC73 RAD51C FANCC AC133919.6
PALB2 CCDC73 RAD51C FANCC RP11-356C4.2
PALB2 CCDC73 RAD51C TMOD1 FANCA
PALB2 CCDC73 RAD51C TMOD1 DBNDD1
PALB2 CCDC73 RAD51C TMOD1 AC133919.6
PALB2 CCDC73 RAD51C TMOD1 RP11-356C4.2
PALB2 CCDC73 RAD51C MSANTD3-TMEFF1 FANCA
PALB2 CCDC73 RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 CCDC73 RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 CCDC73 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CCDC73 RAD51C TEX10 FANCA
PALB2 CCDC73 RAD51C TEX10 DBNDD1
PALB2 CCDC73 RAD51C TEX10 AC133919.6
PALB2 CCDC73 RAD51C TEX10 RP11-356C4.2
PALB2 CCDC73 BRIP1 FANCC FANCA
PALB2 CCDC73 BRIP1 FANCC DBNDD1
PALB2 CCDC73 BRIP1 FANCC AC133919.6
PALB2 CCDC73 BRIP1 FANCC RP11-356C4.2
PALB2 CCDC73 BRIP1 TMOD1 FANCA
PALB2 CCDC73 BRIP1 TMOD1 DBNDD1
PALB2 CCDC73 BRIP1 TMOD1 AC133919.6
PALB2 CCDC73 BRIP1 TMOD1 RP11-356C4.2
PALB2 CCDC73 BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 CCDC73 BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 CCDC73 BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 CCDC73 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CCDC73 BRIP1 TEX10 FANCA
PALB2 CCDC73 BRIP1 TEX10 DBNDD1
PALB2 CCDC73 BRIP1 TEX10 AC133919.6
PALB2 CCDC73 BRIP1 TEX10 RP11-356C4.2
PALB2 CCDC73 CD79B FANCC FANCA
PALB2 CCDC73 CD79B FANCC DBNDD1
PALB2 CCDC73 CD79B FANCC AC133919.6
PALB2 CCDC73 CD79B FANCC RP11-356C4.2
PALB2 CCDC73 CD79B TMOD1 FANCA
PALB2 CCDC73 CD79B TMOD1 DBNDD1
PALB2 CCDC73 CD79B TMOD1 AC133919.6
PALB2 CCDC73 CD79B TMOD1 RP11-356C4.2
PALB2 CCDC73 CD79B MSANTD3-TMEFF1 FANCA
PALB2 CCDC73 CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 CCDC73 CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 CCDC73 CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CCDC73 CD79B TEX10 FANCA
PALB2 CCDC73 CD79B TEX10 DBNDD1
PALB2 CCDC73 CD79B TEX10 AC133919.6
PALB2 CCDC73 CD79B TEX10 RP11-356C4.2
PALB2 CAPRIN1 RAD51C FANCC FANCA
PALB2 CAPRIN1 RAD51C FANCC DBNDD1
PALB2 CAPRIN1 RAD51C FANCC AC133919.6
PALB2 CAPRIN1 RAD51C FANCC RP11-356C4.2
PALB2 CAPRIN1 RAD51C TMOD1 FANCA
PALB2 CAPRIN1 RAD51C TMOD1 DBNDD1
PALB2 CAPRIN1 RAD51C TMOD1 AC133919.6
PALB2 CAPRIN1 RAD51C TMOD1 RP11-356C4.2
PALB2 CAPRIN1 RAD51C MSANTD3-TMEFF1 FANCA
PALB2 CAPRIN1 RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 CAPRIN1 RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 CAPRIN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CAPRIN1 RAD51C TEX10 FANCA
PALB2 CAPRIN1 RAD51C TEX10 DBNDD1
PALB2 CAPRIN1 RAD51C TEX10 AC133919.6
PALB2 CAPRIN1 RAD51C TEX10 RP11-356C4.2
PALB2 CAPRIN1 BRIP1 FANCC FANCA
PALB2 CAPRIN1 BRIP1 FANCC DBNDD1
PALB2 CAPRIN1 BRIP1 FANCC AC133919.6
PALB2 CAPRIN1 BRIP1 FANCC RP11-356C4.2
PALB2 CAPRIN1 BRIP1 TMOD1 FANCA
PALB2 CAPRIN1 BRIP1 TMOD1 DBNDD1
PALB2 CAPRIN1 BRIP1 TMOD1 AC133919.6
PALB2 CAPRIN1 BRIP1 TMOD1 RP11-356C4.2
PALB2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CAPRIN1 BRIP1 TEX10 FANCA
PALB2 CAPRIN1 BRIP1 TEX10 DBNDD1
PALB2 CAPRIN1 BRIP1 TEX10 AC133919.6
PALB2 CAPRIN1 BRIP1 TEX10 RP11-356C4.2
PALB2 CAPRIN1 CD79B FANCC FANCA
PALB2 CAPRIN1 CD79B FANCC DBNDD1
PALB2 CAPRIN1 CD79B FANCC AC133919.6
PALB2 CAPRIN1 CD79B FANCC RP11-356C4.2
PALB2 CAPRIN1 CD79B TMOD1 FANCA
PALB2 CAPRIN1 CD79B TMOD1 DBNDD1
PALB2 CAPRIN1 CD79B TMOD1 AC133919.6
PALB2 CAPRIN1 CD79B TMOD1 RP11-356C4.2
PALB2 CAPRIN1 CD79B MSANTD3-TMEFF1 FANCA
PALB2 CAPRIN1 CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 CAPRIN1 CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 CAPRIN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 CAPRIN1 CD79B TEX10 FANCA
PALB2 CAPRIN1 CD79B TEX10 DBNDD1
PALB2 CAPRIN1 CD79B TEX10 AC133919.6
PALB2 CAPRIN1 CD79B TEX10 RP11-356C4.2
PALB2 RCN1 RAD51C FANCC FANCA
PALB2 RCN1 RAD51C FANCC DBNDD1
PALB2 RCN1 RAD51C FANCC AC133919.6
PALB2 RCN1 RAD51C FANCC RP11-356C4.2
PALB2 RCN1 RAD51C TMOD1 FANCA
PALB2 RCN1 RAD51C TMOD1 DBNDD1
PALB2 RCN1 RAD51C TMOD1 AC133919.6
PALB2 RCN1 RAD51C TMOD1 RP11-356C4.2
PALB2 RCN1 RAD51C MSANTD3-TMEFF1 FANCA
PALB2 RCN1 RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 RCN1 RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 RCN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 RCN1 RAD51C TEX10 FANCA
PALB2 RCN1 RAD51C TEX10 DBNDD1
PALB2 RCN1 RAD51C TEX10 AC133919.6
PALB2 RCN1 RAD51C TEX10 RP11-356C4.2
PALB2 RCN1 BRIP1 FANCC FANCA
PALB2 RCN1 BRIP1 FANCC DBNDD1
PALB2 RCN1 BRIP1 FANCC AC133919.6
PALB2 RCN1 BRIP1 FANCC RP11-356C4.2
PALB2 RCN1 BRIP1 TMOD1 FANCA
PALB2 RCN1 BRIP1 TMOD1 DBNDD1
PALB2 RCN1 BRIP1 TMOD1 AC133919.6
PALB2 RCN1 BRIP1 TMOD1 RP11-356C4.2
PALB2 RCN1 BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 RCN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 RCN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 RCN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 RCN1 BRIP1 TEX10 FANCA
PALB2 RCN1 BRIP1 TEX10 DBNDD1
PALB2 RCN1 BRIP1 TEX10 AC133919.6
PALB2 RCN1 BRIP1 TEX10 RP11-356C4.2
PALB2 RCN1 CD79B FANCC FANCA
PALB2 RCN1 CD79B FANCC DBNDD1
PALB2 RCN1 CD79B FANCC AC133919.6
PALB2 RCN1 CD79B FANCC RP11-356C4.2
PALB2 RCN1 CD79B TMOD1 FANCA
PALB2 RCN1 CD79B TMOD1 DBNDD1
PALB2 RCN1 CD79B TMOD1 AC133919.6
PALB2 RCN1 CD79B TMOD1 RP11-356C4.2
PALB2 RCN1 CD79B MSANTD3-TMEFF1 FANCA
PALB2 RCN1 CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 RCN1 CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 RCN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 RCN1 CD79B TEX10 FANCA
PALB2 RCN1 CD79B TEX10 DBNDD1
PALB2 RCN1 CD79B TEX10 AC133919.6
PALB2 RCN1 CD79B TEX10 RP11-356C4.2
PALB2 BDNF RAD51C FANCC FANCA
PALB2 BDNF RAD51C FANCC DBNDD1
PALB2 BDNF RAD51C FANCC AC133919.6
PALB2 BDNF RAD51C FANCC RP11-356C4.2
PALB2 BDNF RAD51C TMOD1 FANCA
PALB2 BDNF RAD51C TMOD1 DBNDD1
PALB2 BDNF RAD51C TMOD1 AC133919.6
PALB2 BDNF RAD51C TMOD1 RP11-356C4.2
PALB2 BDNF RAD51C MSANTD3-TMEFF1 FANCA
PALB2 BDNF RAD51C MSANTD3-TMEFF1 DBNDD1
PALB2 BDNF RAD51C MSANTD3-TMEFF1 AC133919.6
PALB2 BDNF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
PALB2 BDNF RAD51C TEX10 FANCA
PALB2 BDNF RAD51C TEX10 DBNDD1
PALB2 BDNF RAD51C TEX10 AC133919.6
PALB2 BDNF RAD51C TEX10 RP11-356C4.2
PALB2 BDNF BRIP1 FANCC FANCA
PALB2 BDNF BRIP1 FANCC DBNDD1
PALB2 BDNF BRIP1 FANCC AC133919.6
PALB2 BDNF BRIP1 FANCC RP11-356C4.2
PALB2 BDNF BRIP1 TMOD1 FANCA
PALB2 BDNF BRIP1 TMOD1 DBNDD1
PALB2 BDNF BRIP1 TMOD1 AC133919.6
PALB2 BDNF BRIP1 TMOD1 RP11-356C4.2
PALB2 BDNF BRIP1 MSANTD3-TMEFF1 FANCA
PALB2 BDNF BRIP1 MSANTD3-TMEFF1 DBNDD1
PALB2 BDNF BRIP1 MSANTD3-TMEFF1 AC133919.6
PALB2 BDNF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
PALB2 BDNF BRIP1 TEX10 FANCA
PALB2 BDNF BRIP1 TEX10 DBNDD1
PALB2 BDNF BRIP1 TEX10 AC133919.6
PALB2 BDNF BRIP1 TEX10 RP11-356C4.2
PALB2 BDNF CD79B FANCC FANCA
PALB2 BDNF CD79B FANCC DBNDD1
PALB2 BDNF CD79B FANCC AC133919.6
PALB2 BDNF CD79B FANCC RP11-356C4.2
PALB2 BDNF CD79B TMOD1 FANCA
PALB2 BDNF CD79B TMOD1 DBNDD1
PALB2 BDNF CD79B TMOD1 AC133919.6
PALB2 BDNF CD79B TMOD1 RP11-356C4.2
PALB2 BDNF CD79B MSANTD3-TMEFF1 FANCA
PALB2 BDNF CD79B MSANTD3-TMEFF1 DBNDD1
PALB2 BDNF CD79B MSANTD3-TMEFF1 AC133919.6
PALB2 BDNF CD79B MSANTD3-TMEFF1 RP11-356C4.2
PALB2 BDNF CD79B TEX10 FANCA
PALB2 BDNF CD79B TEX10 DBNDD1
PALB2 BDNF CD79B TEX10 AC133919.6
PALB2 BDNF CD79B TEX10 RP11-356C4.2
NUPR1 FANCF RAD51C FANCC FANCA
NUPR1 FANCF RAD51C FANCC DBNDD1
NUPR1 FANCF RAD51C FANCC AC133919.6
NUPR1 FANCF RAD51C FANCC RP11-356C4.2
NUPR1 FANCF RAD51C TMOD1 FANCA
NUPR1 FANCF RAD51C TMOD1 DBNDD1
NUPR1 FANCF RAD51C TMOD1 AC133919.6
NUPR1 FANCF RAD51C TMOD1 RP11-356C4.2
NUPR1 FANCF RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 FANCF RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 FANCF RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 FANCF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 FANCF RAD51C TEX10 FANCA
NUPR1 FANCF RAD51C TEX10 DBNDD1
NUPR1 FANCF RAD51C TEX10 AC133919.6
NUPR1 FANCF RAD51C TEX10 RP11-356C4.2
NUPR1 FANCF BRIP1 FANCC FANCA
NUPR1 FANCF BRIP1 FANCC DBNDD1
NUPR1 FANCF BRIP1 FANCC AC133919.6
NUPR1 FANCF BRIP1 FANCC RP11-356C4.2
NUPR1 FANCF BRIP1 TMOD1 FANCA
NUPR1 FANCF BRIP1 TMOD1 DBNDD1
NUPR1 FANCF BRIP1 TMOD1 AC133919.6
NUPR1 FANCF BRIP1 TMOD1 RP11-356C4.2
NUPR1 FANCF BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 FANCF BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 FANCF BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 FANCF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 FANCF BRIP1 TEX10 FANCA
NUPR1 FANCF BRIP1 TEX10 DBNDD1
NUPR1 FANCF BRIP1 TEX10 AC133919.6
NUPR1 FANCF BRIP1 TEX10 RP11-356C4.2
NUPR1 FANCF CD79B FANCC FANCA
NUPR1 FANCF CD79B FANCC DBNDD1
NUPR1 FANCF CD79B FANCC AC133919.6
NUPR1 FANCF CD79B FANCC RP11-356C4.2
NUPR1 FANCF CD79B TMOD1 FANCA
NUPR1 FANCF CD79B TMOD1 DBNDD1
NUPR1 FANCF CD79B TMOD1 AC133919.6
NUPR1 FANCF CD79B TMOD1 RP11-356C4.2
NUPR1 FANCF CD79B MSANTD3-TMEFF1 FANCA
NUPR1 FANCF CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 FANCF CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 FANCF CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 FANCF CD79B TEX10 FANCA
NUPR1 FANCF CD79B TEX10 DBNDD1
NUPR1 FANCF CD79B TEX10 AC133919.6
NUPR1 FANCF CD79B TEX10 RP11-356C4.2
NUPR1 CSTF3 RAD51C FANCC FANCA
NUPR1 CSTF3 RAD51C FANCC DBNDD1
NUPR1 CSTF3 RAD51C FANCC AC133919.6
NUPR1 CSTF3 RAD51C FANCC RP11-356C4.2
NUPR1 CSTF3 RAD51C TMOD1 FANCA
NUPR1 CSTF3 RAD51C TMOD1 DBNDD1
NUPR1 CSTF3 RAD51C TMOD1 AC133919.6
NUPR1 CSTF3 RAD51C TMOD1 RP11-356C4.2
NUPR1 CSTF3 RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 CSTF3 RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 CSTF3 RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 CSTF3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CSTF3 RAD51C TEX10 FANCA
NUPR1 CSTF3 RAD51C TEX10 DBNDD1
NUPR1 CSTF3 RAD51C TEX10 AC133919.6
NUPR1 CSTF3 RAD51C TEX10 RP11-356C4.2
NUPR1 CSTF3 BRIP1 FANCC FANCA
NUPR1 CSTF3 BRIP1 FANCC DBNDD1
NUPR1 CSTF3 BRIP1 FANCC AC133919.6
NUPR1 CSTF3 BRIP1 FANCC RP11-356C4.2
NUPR1 CSTF3 BRIP1 TMOD1 FANCA
NUPR1 CSTF3 BRIP1 TMOD1 DBNDD1
NUPR1 CSTF3 BRIP1 TMOD1 AC133919.6
NUPR1 CSTF3 BRIP1 TMOD1 RP11-356C4.2
NUPR1 CSTF3 BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 CSTF3 BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 CSTF3 BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 CSTF3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CSTF3 BRIP1 TEX10 FANCA
NUPR1 CSTF3 BRIP1 TEX10 DBNDD1
NUPR1 CSTF3 BRIP1 TEX10 AC133919.6
NUPR1 CSTF3 BRIP1 TEX10 RP11-356C4.2
NUPR1 CSTF3 CD79B FANCC FANCA
NUPR1 CSTF3 CD79B FANCC DBNDD1
NUPR1 CSTF3 CD79B FANCC AC133919.6
NUPR1 CSTF3 CD79B FANCC RP11-356C4.2
NUPR1 CSTF3 CD79B TMOD1 FANCA
NUPR1 CSTF3 CD79B TMOD1 DBNDD1
NUPR1 CSTF3 CD79B TMOD1 AC133919.6
NUPR1 CSTF3 CD79B TMOD1 RP11-356C4.2
NUPR1 CSTF3 CD79B MSANTD3-TMEFF1 FANCA
NUPR1 CSTF3 CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 CSTF3 CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 CSTF3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CSTF3 CD79B TEX10 FANCA
NUPR1 CSTF3 CD79B TEX10 DBNDD1
NUPR1 CSTF3 CD79B TEX10 AC133919.6
NUPR1 CSTF3 CD79B TEX10 RP11-356C4.2
NUPR1 FBXO3 RAD51C FANCC FANCA
NUPR1 FBXO3 RAD51C FANCC DBNDD1
NUPR1 FBXO3 RAD51C FANCC AC133919.6
NUPR1 FBXO3 RAD51C FANCC RP11-356C4.2
NUPR1 FBXO3 RAD51C TMOD1 FANCA
NUPR1 FBXO3 RAD51C TMOD1 DBNDD1
NUPR1 FBXO3 RAD51C TMOD1 AC133919.6
NUPR1 FBXO3 RAD51C TMOD1 RP11-356C4.2
NUPR1 FBXO3 RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 FBXO3 RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 FBXO3 RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 FBXO3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 FBXO3 RAD51C TEX10 FANCA
NUPR1 FBXO3 RAD51C TEX10 DBNDD1
NUPR1 FBXO3 RAD51C TEX10 AC133919.6
NUPR1 FBXO3 RAD51C TEX10 RP11-356C4.2
NUPR1 FBXO3 BRIP1 FANCC FANCA
NUPR1 FBXO3 BRIP1 FANCC DBNDD1
NUPR1 FBXO3 BRIP1 FANCC AC133919.6
NUPR1 FBXO3 BRIP1 FANCC RP11-356C4.2
NUPR1 FBXO3 BRIP1 TMOD1 FANCA
NUPR1 FBXO3 BRIP1 TMOD1 DBNDD1
NUPR1 FBXO3 BRIP1 TMOD1 AC133919.6
NUPR1 FBXO3 BRIP1 TMOD1 RP11-356C4.2
NUPR1 FBXO3 BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 FBXO3 BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 FBXO3 BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 FBXO3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 FBXO3 BRIP1 TEX10 FANCA
NUPR1 FBXO3 BRIP1 TEX10 DBNDD1
NUPR1 FBXO3 BRIP1 TEX10 AC133919.6
NUPR1 FBXO3 BRIP1 TEX10 RP11-356C4.2
NUPR1 FBXO3 CD79B FANCC FANCA
NUPR1 FBXO3 CD79B FANCC DBNDD1
NUPR1 FBXO3 CD79B FANCC AC133919.6
NUPR1 FBXO3 CD79B FANCC RP11-356C4.2
NUPR1 FBXO3 CD79B TMOD1 FANCA
NUPR1 FBXO3 CD79B TMOD1 DBNDD1
NUPR1 FBXO3 CD79B TMOD1 AC133919.6
NUPR1 FBXO3 CD79B TMOD1 RP11-356C4.2
NUPR1 FBXO3 CD79B MSANTD3-TMEFF1 FANCA
NUPR1 FBXO3 CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 FBXO3 CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 FBXO3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 FBXO3 CD79B TEX10 FANCA
NUPR1 FBXO3 CD79B TEX10 DBNDD1
NUPR1 FBXO3 CD79B TEX10 AC133919.6
NUPR1 FBXO3 CD79B TEX10 RP11-356C4.2
NUPR1 SLC17A6 RAD51C FANCC FANCA
NUPR1 SLC17A6 RAD51C FANCC DBNDD1
NUPR1 SLC17A6 RAD51C FANCC AC133919.6
NUPR1 SLC17A6 RAD51C FANCC RP11-356C4.2
NUPR1 SLC17A6 RAD51C TMOD1 FANCA
NUPR1 SLC17A6 RAD51C TMOD1 DBNDD1
NUPR1 SLC17A6 RAD51C TMOD1 AC133919.6
NUPR1 SLC17A6 RAD51C TMOD1 RP11-356C4.2
NUPR1 SLC17A6 RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 SLC17A6 RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 SLC17A6 RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 SLC17A6 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 SLC17A6 RAD51C TEX10 FANCA
NUPR1 SLC17A6 RAD51C TEX10 DBNDD1
NUPR1 SLC17A6 RAD51C TEX10 AC133919.6
NUPR1 SLC17A6 RAD51C TEX10 RP11-356C4.2
NUPR1 SLC17A6 BRIP1 FANCC FANCA
NUPR1 SLC17A6 BRIP1 FANCC DBNDD1
NUPR1 SLC17A6 BRIP1 FANCC AC133919.6
NUPR1 SLC17A6 BRIP1 FANCC RP11-356C4.2
NUPR1 SLC17A6 BRIP1 TMOD1 FANCA
NUPR1 SLC17A6 BRIP1 TMOD1 DBNDD1
NUPR1 SLC17A6 BRIP1 TMOD1 AC133919.6
NUPR1 SLC17A6 BRIP1 TMOD1 RP11-356C4.2
NUPR1 SLC17A6 BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 SLC17A6 BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 SLC17A6 BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 SLC17A6 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 SLC17A6 BRIP1 TEX10 FANCA
NUPR1 SLC17A6 BRIP1 TEX10 DBNDD1
NUPR1 SLC17A6 BRIP1 TEX10 AC133919.6
NUPR1 SLC17A6 BRIP1 TEX10 RP11-356C4.2
NUPR1 SLC17A6 CD79B FANCC FANCA
NUPR1 SLC17A6 CD79B FANCC DBNDD1
NUPR1 SLC17A6 CD79B FANCC AC133919.6
NUPR1 SLC17A6 CD79B FANCC RP11-356C4.2
NUPR1 SLC17A6 CD79B TMOD1 FANCA
NUPR1 SLC17A6 CD79B TMOD1 DBNDD1
NUPR1 SLC17A6 CD79B TMOD1 AC133919.6
NUPR1 SLC17A6 CD79B TMOD1 RP11-356C4.2
NUPR1 SLC17A6 CD79B MSANTD3-TMEFF1 FANCA
NUPR1 SLC17A6 CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 SLC17A6 CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 SLC17A6 CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 SLC17A6 CD79B TEX10 FANCA
NUPR1 SLC17A6 CD79B TEX10 DBNDD1
NUPR1 SLC17A6 CD79B TEX10 AC133919.6
NUPR1 SLC17A6 CD79B TEX10 RP11-356C4.2
NUPR1 CCDC73 RAD51C FANCC FANCA
NUPR1 CCDC73 RAD51C FANCC DBNDD1
NUPR1 CCDC73 RAD51C FANCC AC133919.6
NUPR1 CCDC73 RAD51C FANCC RP11-356C4.2
NUPR1 CCDC73 RAD51C TMOD1 FANCA
NUPR1 CCDC73 RAD51C TMOD1 DBNDD1
NUPR1 CCDC73 RAD51C TMOD1 AC133919.6
NUPR1 CCDC73 RAD51C TMOD1 RP11-356C4.2
NUPR1 CCDC73 RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 CCDC73 RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 CCDC73 RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 CCDC73 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CCDC73 RAD51C TEX10 FANCA
NUPR1 CCDC73 RAD51C TEX10 DBNDD1
NUPR1 CCDC73 RAD51C TEX10 AC133919.6
NUPR1 CCDC73 RAD51C TEX10 RP11-356C4.2
NUPR1 CCDC73 BRIP1 FANCC FANCA
NUPR1 CCDC73 BRIP1 FANCC DBNDD1
NUPR1 CCDC73 BRIP1 FANCC AC133919.6
NUPR1 CCDC73 BRIP1 FANCC RP11-356C4.2
NUPR1 CCDC73 BRIP1 TMOD1 FANCA
NUPR1 CCDC73 BRIP1 TMOD1 DBNDD1
NUPR1 CCDC73 BRIP1 TMOD1 AC133919.6
NUPR1 CCDC73 BRIP1 TMOD1 RP11-356C4.2
NUPR1 CCDC73 BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 CCDC73 BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 CCDC73 BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 CCDC73 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CCDC73 BRIP1 TEX10 FANCA
NUPR1 CCDC73 BRIP1 TEX10 DBNDD1
NUPR1 CCDC73 BRIP1 TEX10 AC133919.6
NUPR1 CCDC73 BRIP1 TEX10 RP11-356C4.2
NUPR1 CCDC73 CD79B FANCC FANCA
NUPR1 CCDC73 CD79B FANCC DBNDD1
NUPR1 CCDC73 CD79B FANCC AC133919.6
NUPR1 CCDC73 CD79B FANCC RP11-356C4.2
NUPR1 CCDC73 CD79B TMOD1 FANCA
NUPR1 CCDC73 CD79B TMOD1 DBNDD1
NUPR1 CCDC73 CD79B TMOD1 AC133919.6
NUPR1 CCDC73 CD79B TMOD1 RP11-356C4.2
NUPR1 CCDC73 CD79B MSANTD3-TMEFF1 FANCA
NUPR1 CCDC73 CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 CCDC73 CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 CCDC73 CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CCDC73 CD79B TEX10 FANCA
NUPR1 CCDC73 CD79B TEX10 DBNDD1
NUPR1 CCDC73 CD79B TEX10 AC133919.6
NUPR1 CCDC73 CD79B TEX10 RP11-356C4.2
NUPR1 CAPRIN1 RAD51C FANCC FANCA
NUPR1 CAPRIN1 RAD51C FANCC DBNDD1
NUPR1 CAPRIN1 RAD51C FANCC AC133919.6
NUPR1 CAPRIN1 RAD51C FANCC RP11-356C4.2
NUPR1 CAPRIN1 RAD51C TMOD1 FANCA
NUPR1 CAPRIN1 RAD51C TMOD1 DBNDD1
NUPR1 CAPRIN1 RAD51C TMOD1 AC133919.6
NUPR1 CAPRIN1 RAD51C TMOD1 RP11-356C4.2
NUPR1 CAPRIN1 RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 CAPRIN1 RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 CAPRIN1 RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 CAPRIN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CAPRIN1 RAD51C TEX10 FANCA
NUPR1 CAPRIN1 RAD51C TEX10 DBNDD1
NUPR1 CAPRIN1 RAD51C TEX10 AC133919.6
NUPR1 CAPRIN1 RAD51C TEX10 RP11-356C4.2
NUPR1 CAPRIN1 BRIP1 FANCC FANCA
NUPR1 CAPRIN1 BRIP1 FANCC DBNDD1
NUPR1 CAPRIN1 BRIP1 FANCC AC133919.6
NUPR1 CAPRIN1 BRIP1 FANCC RP11-356C4.2
NUPR1 CAPRIN1 BRIP1 TMOD1 FANCA
NUPR1 CAPRIN1 BRIP1 TMOD1 DBNDD1
NUPR1 CAPRIN1 BRIP1 TMOD1 AC133919.6
NUPR1 CAPRIN1 BRIP1 TMOD1 RP11-356C4.2
NUPR1 CAPRIN1 BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 CAPRIN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 CAPRIN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 CAPRIN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CAPRIN1 BRIP1 TEX10 FANCA
NUPR1 CAPRIN1 BRIP1 TEX10 DBNDD1
NUPR1 CAPRIN1 BRIP1 TEX10 AC133919.6
NUPR1 CAPRIN1 BRIP1 TEX10 RP11-356C4.2
NUPR1 CAPRIN1 CD79B FANCC FANCA
NUPR1 CAPRIN1 CD79B FANCC DBNDD1
NUPR1 CAPRIN1 CD79B FANCC AC133919.6
NUPR1 CAPRIN1 CD79B FANCC RP11-356C4.2
NUPR1 CAPRIN1 CD79B TMOD1 FANCA
NUPR1 CAPRIN1 CD79B TMOD1 DBNDD1
NUPR1 CAPRIN1 CD79B TMOD1 AC133919.6
NUPR1 CAPRIN1 CD79B TMOD1 RP11-356C4.2
NUPR1 CAPRIN1 CD79B MSANTD3-TMEFF1 FANCA
NUPR1 CAPRIN1 CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 CAPRIN1 CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 CAPRIN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 CAPRIN1 CD79B TEX10 FANCA
NUPR1 CAPRIN1 CD79B TEX10 DBNDD1
NUPR1 CAPRIN1 CD79B TEX10 AC133919.6
NUPR1 CAPRIN1 CD79B TEX10 RP11-356C4.2
NUPR1 RCN1 RAD51C FANCC FANCA
NUPR1 RCN1 RAD51C FANCC DBNDD1
NUPR1 RCN1 RAD51C FANCC AC133919.6
NUPR1 RCN1 RAD51C FANCC RP11-356C4.2
NUPR1 RCN1 RAD51C TMOD1 FANCA
NUPR1 RCN1 RAD51C TMOD1 DBNDD1
NUPR1 RCN1 RAD51C TMOD1 AC133919.6
NUPR1 RCN1 RAD51C TMOD1 RP11-356C4.2
NUPR1 RCN1 RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 RCN1 RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 RCN1 RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 RCN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 RCN1 RAD51C TEX10 FANCA
NUPR1 RCN1 RAD51C TEX10 DBNDD1
NUPR1 RCN1 RAD51C TEX10 AC133919.6
NUPR1 RCN1 RAD51C TEX10 RP11-356C4.2
NUPR1 RCN1 BRIP1 FANCC FANCA
NUPR1 RCN1 BRIP1 FANCC DBNDD1
NUPR1 RCN1 BRIP1 FANCC AC133919.6
NUPR1 RCN1 BRIP1 FANCC RP11-356C4.2
NUPR1 RCN1 BRIP1 TMOD1 FANCA
NUPR1 RCN1 BRIP1 TMOD1 DBNDD1
NUPR1 RCN1 BRIP1 TMOD1 AC133919.6
NUPR1 RCN1 BRIP1 TMOD1 RP11-356C4.2
NUPR1 RCN1 BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 RCN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 RCN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 RCN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 RCN1 BRIP1 TEX10 FANCA
NUPR1 RCN1 BRIP1 TEX10 DBNDD1
NUPR1 RCN1 BRIP1 TEX10 AC133919.6
NUPR1 RCN1 BRIP1 TEX10 RP11-356C4.2
NUPR1 RCN1 CD79B FANCC FANCA
NUPR1 RCN1 CD79B FANCC DBNDD1
NUPR1 RCN1 CD79B FANCC AC133919.6
NUPR1 RCN1 CD79B FANCC RP11-356C4.2
NUPR1 RCN1 CD79B TMOD1 FANCA
NUPR1 RCN1 CD79B TMOD1 DBNDD1
NUPR1 RCN1 CD79B TMOD1 AC133919.6
NUPR1 RCN1 CD79B TMOD1 RP11-356C4.2
NUPR1 RCN1 CD79B MSANTD3-TMEFF1 FANCA
NUPR1 RCN1 CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 RCN1 CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 RCN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 RCN1 CD79B TEX10 FANCA
NUPR1 RCN1 CD79B TEX10 DBNDD1
NUPR1 RCN1 CD79B TEX10 AC133919.6
NUPR1 RCN1 CD79B TEX10 RP11-356C4.2
NUPR1 BDNF RAD51C FANCC FANCA
NUPR1 BDNF RAD51C FANCC DBNDD1
NUPR1 BDNF RAD51C FANCC AC133919.6
NUPR1 BDNF RAD51C FANCC RP11-356C4.2
NUPR1 BDNF RAD51C TMOD1 FANCA
NUPR1 BDNF RAD51C TMOD1 DBNDD1
NUPR1 BDNF RAD51C TMOD1 AC133919.6
NUPR1 BDNF RAD51C TMOD1 RP11-356C4.2
NUPR1 BDNF RAD51C MSANTD3-TMEFF1 FANCA
NUPR1 BDNF RAD51C MSANTD3-TMEFF1 DBNDD1
NUPR1 BDNF RAD51C MSANTD3-TMEFF1 AC133919.6
NUPR1 BDNF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 BDNF RAD51C TEX10 FANCA
NUPR1 BDNF RAD51C TEX10 DBNDD1
NUPR1 BDNF RAD51C TEX10 AC133919.6
NUPR1 BDNF RAD51C TEX10 RP11-356C4.2
NUPR1 BDNF BRIP1 FANCC FANCA
NUPR1 BDNF BRIP1 FANCC DBNDD1
NUPR1 BDNF BRIP1 FANCC AC133919.6
NUPR1 BDNF BRIP1 FANCC RP11-356C4.2
NUPR1 BDNF BRIP1 TMOD1 FANCA
NUPR1 BDNF BRIP1 TMOD1 DBNDD1
NUPR1 BDNF BRIP1 TMOD1 AC133919.6
NUPR1 BDNF BRIP1 TMOD1 RP11-356C4.2
NUPR1 BDNF BRIP1 MSANTD3-TMEFF1 FANCA
NUPR1 BDNF BRIP1 MSANTD3-TMEFF1 DBNDD1
NUPR1 BDNF BRIP1 MSANTD3-TMEFF1 AC133919.6
NUPR1 BDNF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 BDNF BRIP1 TEX10 FANCA
NUPR1 BDNF BRIP1 TEX10 DBNDD1
NUPR1 BDNF BRIP1 TEX10 AC133919.6
NUPR1 BDNF BRIP1 TEX10 RP11-356C4.2
NUPR1 BDNF CD79B FANCC FANCA
NUPR1 BDNF CD79B FANCC DBNDD1
NUPR1 BDNF CD79B FANCC AC133919.6
NUPR1 BDNF CD79B FANCC RP11-356C4.2
NUPR1 BDNF CD79B TMOD1 FANCA
NUPR1 BDNF CD79B TMOD1 DBNDD1
NUPR1 BDNF CD79B TMOD1 AC133919.6
NUPR1 BDNF CD79B TMOD1 RP11-356C4.2
NUPR1 BDNF CD79B MSANTD3-TMEFF1 FANCA
NUPR1 BDNF CD79B MSANTD3-TMEFF1 DBNDD1
NUPR1 BDNF CD79B MSANTD3-TMEFF1 AC133919.6
NUPR1 BDNF CD79B MSANTD3-TMEFF1 RP11-356C4.2
NUPR1 BDNF CD79B TEX10 FANCA
NUPR1 BDNF CD79B TEX10 DBNDD1
NUPR1 BDNF CD79B TEX10 AC133919.6
NUPR1 BDNF CD79B TEX10 RP11-356C4.2
CTB-134H23.2 FANCF RAD51C FANCC FANCA
CTB-134H23.2 FANCF RAD51C FANCC DBNDD1
CTB-134H23.2 FANCF RAD51C FANCC AC133919.6
CTB-134H23.2 FANCF RAD51C FANCC RP11-356C4.2
CTB-134H23.2 FANCF RAD51C TMOD1 FANCA
CTB-134H23.2 FANCF RAD51C TMOD1 DBNDD1
CTB-134H23.2 FANCF RAD51C TMOD1 AC133919.6
CTB-134H23.2 FANCF RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 FANCF RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 FANCF RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 FANCF RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 FANCF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 FANCF RAD51C TEX10 FANCA
CTB-134H23.2 FANCF RAD51C TEX10 DBNDD1
CTB-134H23.2 FANCF RAD51C TEX10 AC133919.6
CTB-134H23.2 FANCF RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 FANCF BRIP1 FANCC FANCA
CTB-134H23.2 FANCF BRIP1 FANCC DBNDD1
CTB-134H23.2 FANCF BRIP1 FANCC AC133919.6
CTB-134H23.2 FANCF BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 FANCF BRIP1 TMOD1 FANCA
CTB-134H23.2 FANCF BRIP1 TMOD1 DBNDD1
CTB-134H23.2 FANCF BRIP1 TMOD1 AC133919.6
CTB-134H23.2 FANCF BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 FANCF BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 FANCF BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 FANCF BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 FANCF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 FANCF BRIP1 TEX10 FANCA
CTB-134H23.2 FANCF BRIP1 TEX10 DBNDD1
CTB-134H23.2 FANCF BRIP1 TEX10 AC133919.6
CTB-134H23.2 FANCF BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 FANCF CD79B FANCC FANCA
CTB-134H23.2 FANCF CD79B FANCC DBNDD1
CTB-134H23.2 FANCF CD79B FANCC AC133919.6
CTB-134H23.2 FANCF CD79B FANCC RP11-356C4.2
CTB-134H23.2 FANCF CD79B TMOD1 FANCA
CTB-134H23.2 FANCF CD79B TMOD1 DBNDD1
CTB-134H23.2 FANCF CD79B TMOD1 AC133919.6
CTB-134H23.2 FANCF CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 FANCF CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 FANCF CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 FANCF CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 FANCF CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 FANCF CD79B TEX10 FANCA
CTB-134H23.2 FANCF CD79B TEX10 DBNDD1
CTB-134H23.2 FANCF CD79B TEX10 AC133919.6
CTB-134H23.2 FANCF CD79B TEX10 RP11-356C4.2
CTB-134H23.2 CSTF3 RAD51C FANCC FANCA
CTB-134H23.2 CSTF3 RAD51C FANCC DBNDD1
CTB-134H23.2 CSTF3 RAD51C FANCC AC133919.6
CTB-134H23.2 CSTF3 RAD51C FANCC RP11-356C4.2
CTB-134H23.2 CSTF3 RAD51C TMOD1 FANCA
CTB-134H23.2 CSTF3 RAD51C TMOD1 DBNDD1
CTB-134H23.2 CSTF3 RAD51C TMOD1 AC133919.6
CTB-134H23.2 CSTF3 RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 CSTF3 RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CSTF3 RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CSTF3 RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CSTF3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CSTF3 RAD51C TEX10 FANCA
CTB-134H23.2 CSTF3 RAD51C TEX10 DBNDD1
CTB-134H23.2 CSTF3 RAD51C TEX10 AC133919.6
CTB-134H23.2 CSTF3 RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 CSTF3 BRIP1 FANCC FANCA
CTB-134H23.2 CSTF3 BRIP1 FANCC DBNDD1
CTB-134H23.2 CSTF3 BRIP1 FANCC AC133919.6
CTB-134H23.2 CSTF3 BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 CSTF3 BRIP1 TMOD1 FANCA
CTB-134H23.2 CSTF3 BRIP1 TMOD1 DBNDD1
CTB-134H23.2 CSTF3 BRIP1 TMOD1 AC133919.6
CTB-134H23.2 CSTF3 BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 CSTF3 BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CSTF3 BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CSTF3 BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CSTF3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CSTF3 BRIP1 TEX10 FANCA
CTB-134H23.2 CSTF3 BRIP1 TEX10 DBNDD1
CTB-134H23.2 CSTF3 BRIP1 TEX10 AC133919.6
CTB-134H23.2 CSTF3 BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 CSTF3 CD79B FANCC FANCA
CTB-134H23.2 CSTF3 CD79B FANCC DBNDD1
CTB-134H23.2 CSTF3 CD79B FANCC AC133919.6
CTB-134H23.2 CSTF3 CD79B FANCC RP11-356C4.2
CTB-134H23.2 CSTF3 CD79B TMOD1 FANCA
CTB-134H23.2 CSTF3 CD79B TMOD1 DBNDD1
CTB-134H23.2 CSTF3 CD79B TMOD1 AC133919.6
CTB-134H23.2 CSTF3 CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 CSTF3 CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CSTF3 CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CSTF3 CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CSTF3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CSTF3 CD79B TEX10 FANCA
CTB-134H23.2 CSTF3 CD79B TEX10 DBNDD1
CTB-134H23.2 CSTF3 CD79B TEX10 AC133919.6
CTB-134H23.2 CSTF3 CD79B TEX10 RP11-356C4.2
CTB-134H23.2 FBXO3 RAD51C FANCC FANCA
CTB-134H23.2 FBXO3 RAD51C FANCC DBNDD1
CTB-134H23.2 FBXO3 RAD51C FANCC AC133919.6
CTB-134H23.2 FBXO3 RAD51C FANCC RP11-356C4.2
CTB-134H23.2 FBXO3 RAD51C TMOD1 FANCA
CTB-134H23.2 FBXO3 RAD51C TMOD1 DBNDD1
CTB-134H23.2 FBXO3 RAD51C TMOD1 AC133919.6
CTB-134H23.2 FBXO3 RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 FBXO3 RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 FBXO3 RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 FBXO3 RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 FBXO3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 FBXO3 RAD51C TEX10 FANCA
CTB-134H23.2 FBXO3 RAD51C TEX10 DBNDD1
CTB-134H23.2 FBXO3 RAD51C TEX10 AC133919.6
CTB-134H23.2 FBXO3 RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 FBXO3 BRIP1 FANCC FANCA
CTB-134H23.2 FBXO3 BRIP1 FANCC DBNDD1
CTB-134H23.2 FBXO3 BRIP1 FANCC AC133919.6
CTB-134H23.2 FBXO3 BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 FBXO3 BRIP1 TMOD1 FANCA
CTB-134H23.2 FBXO3 BRIP1 TMOD1 DBNDD1
CTB-134H23.2 FBXO3 BRIP1 TMOD1 AC133919.6
CTB-134H23.2 FBXO3 BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 FBXO3 BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 FBXO3 BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 FBXO3 BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 FBXO3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 FBXO3 BRIP1 TEX10 FANCA
CTB-134H23.2 FBXO3 BRIP1 TEX10 DBNDD1
CTB-134H23.2 FBXO3 BRIP1 TEX10 AC133919.6
CTB-134H23.2 FBXO3 BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 FBXO3 CD79B FANCC FANCA
CTB-134H23.2 FBXO3 CD79B FANCC DBNDD1
CTB-134H23.2 FBXO3 CD79B FANCC AC133919.6
CTB-134H23.2 FBXO3 CD79B FANCC RP11-356C4.2
CTB-134H23.2 FBXO3 CD79B TMOD1 FANCA
CTB-134H23.2 FBXO3 CD79B TMOD1 DBNDD1
CTB-134H23.2 FBXO3 CD79B TMOD1 AC133919.6
CTB-134H23.2 FBXO3 CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 FBXO3 CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 FBXO3 CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 FBXO3 CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 FBXO3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 FBXO3 CD79B TEX10 FANCA
CTB-134H23.2 FBXO3 CD79B TEX10 DBNDD1
CTB-134H23.2 FBXO3 CD79B TEX10 AC133919.6
CTB-134H23.2 FBXO3 CD79B TEX10 RP11-356C4.2
CTB-134H23.2 SLC17A6 RAD51C FANCC FANCA
CTB-134H23.2 SLC17A6 RAD51C FANCC DBNDD1
CTB-134H23.2 SLC17A6 RAD51C FANCC AC133919.6
CTB-134H23.2 SLC17A6 RAD51C FANCC RP11-356C4.2
CTB-134H23.2 SLC17A6 RAD51C TMOD1 FANCA
CTB-134H23.2 SLC17A6 RAD51C TMOD1 DBNDD1
CTB-134H23.2 SLC17A6 RAD51C TMOD1 AC133919.6
CTB-134H23.2 SLC17A6 RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 SLC17A6 RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 SLC17A6 RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 SLC17A6 RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 SLC17A6 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 SLC17A6 RAD51C TEX10 FANCA
CTB-134H23.2 SLC17A6 RAD51C TEX10 DBNDD1
CTB-134H23.2 SLC17A6 RAD51C TEX10 AC133919.6
CTB-134H23.2 SLC17A6 RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 SLC17A6 BRIP1 FANCC FANCA
CTB-134H23.2 SLC17A6 BRIP1 FANCC DBNDD1
CTB-134H23.2 SLC17A6 BRIP1 FANCC AC133919.6
CTB-134H23.2 SLC17A6 BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 SLC17A6 BRIP1 TMOD1 FANCA
CTB-134H23.2 SLC17A6 BRIP1 TMOD1 DBNDD1
CTB-134H23.2 SLC17A6 BRIP1 TMOD1 AC133919.6
CTB-134H23.2 SLC17A6 BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 SLC17A6 BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 SLC17A6 BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 SLC17A6 BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 SLC17A6 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 SLC17A6 BRIP1 TEX10 FANCA
CTB-134H23.2 SLC17A6 BRIP1 TEX10 DBNDD1
CTB-134H23.2 SLC17A6 BRIP1 TEX10 AC133919.6
CTB-134H23.2 SLC17A6 BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 SLC17A6 CD79B FANCC FANCA
CTB-134H23.2 SLC17A6 CD79B FANCC DBNDD1
CTB-134H23.2 SLC17A6 CD79B FANCC AC133919.6
CTB-134H23.2 SLC17A6 CD79B FANCC RP11-356C4.2
CTB-134H23.2 SLC17A6 CD79B TMOD1 FANCA
CTB-134H23.2 SLC17A6 CD79B TMOD1 DBNDD1
CTB-134H23.2 SLC17A6 CD79B TMOD1 AC133919.6
CTB-134H23.2 SLC17A6 CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 SLC17A6 CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 SLC17A6 CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 SLC17A6 CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 SLC17A6 CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 SLC17A6 CD79B TEX10 FANCA
CTB-134H23.2 SLC17A6 CD79B TEX10 DBNDD1
CTB-134H23.2 SLC17A6 CD79B TEX10 AC133919.6
CTB-134H23.2 SLC17A6 CD79B TEX10 RP11-356C4.2
CTB-134H23.2 CCDC73 RAD51C FANCC FANCA
CTB-134H23.2 CCDC73 RAD51C FANCC DBNDD1
CTB-134H23.2 CCDC73 RAD51C FANCC AC133919.6
CTB-134H23.2 CCDC73 RAD51C FANCC RP11-356C4.2
CTB-134H23.2 CCDC73 RAD51C TMOD1 FANCA
CTB-134H23.2 CCDC73 RAD51C TMOD1 DBNDD1
CTB-134H23.2 CCDC73 RAD51C TMOD1 AC133919.6
CTB-134H23.2 CCDC73 RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 CCDC73 RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CCDC73 RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CCDC73 RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CCDC73 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CCDC73 RAD51C TEX10 FANCA
CTB-134H23.2 CCDC73 RAD51C TEX10 DBNDD1
CTB-134H23.2 CCDC73 RAD51C TEX10 AC133919.6
CTB-134H23.2 CCDC73 RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 CCDC73 BRIP1 FANCC FANCA
CTB-134H23.2 CCDC73 BRIP1 FANCC DBNDD1
CTB-134H23.2 CCDC73 BRIP1 FANCC AC133919.6
CTB-134H23.2 CCDC73 BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 CCDC73 BRIP1 TMOD1 FANCA
CTB-134H23.2 CCDC73 BRIP1 TMOD1 DBNDD1
CTB-134H23.2 CCDC73 BRIP1 TMOD1 AC133919.6
CTB-134H23.2 CCDC73 BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 CCDC73 BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CCDC73 BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CCDC73 BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CCDC73 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CCDC73 BRIP1 TEX10 FANCA
CTB-134H23.2 CCDC73 BRIP1 TEX10 DBNDD1
CTB-134H23.2 CCDC73 BRIP1 TEX10 AC133919.6
CTB-134H23.2 CCDC73 BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 CCDC73 CD79B FANCC FANCA
CTB-134H23.2 CCDC73 CD79B FANCC DBNDD1
CTB-134H23.2 CCDC73 CD79B FANCC AC133919.6
CTB-134H23.2 CCDC73 CD79B FANCC RP11-356C4.2
CTB-134H23.2 CCDC73 CD79B TMOD1 FANCA
CTB-134H23.2 CCDC73 CD79B TMOD1 DBNDD1
CTB-134H23.2 CCDC73 CD79B TMOD1 AC133919.6
CTB-134H23.2 CCDC73 CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 CCDC73 CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CCDC73 CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CCDC73 CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CCDC73 CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CCDC73 CD79B TEX10 FANCA
CTB-134H23.2 CCDC73 CD79B TEX10 DBNDD1
CTB-134H23.2 CCDC73 CD79B TEX10 AC133919.6
CTB-134H23.2 CCDC73 CD79B TEX10 RP11-356C4.2
CTB-134H23.2 CAPRIN1 RAD51C FANCC FANCA
CTB-134H23.2 CAPRIN1 RAD51C FANCC DBNDD1
CTB-134H23.2 CAPRIN1 RAD51C FANCC AC133919.6
CTB-134H23.2 CAPRIN1 RAD51C FANCC RP11-356C4.2
CTB-134H23.2 CAPRIN1 RAD51C TMOD1 FANCA
CTB-134H23.2 CAPRIN1 RAD51C TMOD1 DBNDD1
CTB-134H23.2 CAPRIN1 RAD51C TMOD1 AC133919.6
CTB-134H23.2 CAPRIN1 RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 CAPRIN1 RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CAPRIN1 RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CAPRIN1 RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CAPRIN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CAPRIN1 RAD51C TEX10 FANCA
CTB-134H23.2 CAPRIN1 RAD51C TEX10 DBNDD1
CTB-134H23.2 CAPRIN1 RAD51C TEX10 AC133919.6
CTB-134H23.2 CAPRIN1 RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 CAPRIN1 BRIP1 FANCC FANCA
CTB-134H23.2 CAPRIN1 BRIP1 FANCC DBNDD1
CTB-134H23.2 CAPRIN1 BRIP1 FANCC AC133919.6
CTB-134H23.2 CAPRIN1 BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 CAPRIN1 BRIP1 TMOD1 FANCA
CTB-134H23.2 CAPRIN1 BRIP1 TMOD1 DBNDD1
CTB-134H23.2 CAPRIN1 BRIP1 TMOD1 AC133919.6
CTB-134H23.2 CAPRIN1 BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CAPRIN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CAPRIN1 BRIP1 TEX10 FANCA
CTB-134H23.2 CAPRIN1 BRIP1 TEX10 DBNDD1
CTB-134H23.2 CAPRIN1 BRIP1 TEX10 AC133919.6
CTB-134H23.2 CAPRIN1 BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 CAPRIN1 CD79B FANCC FANCA
CTB-134H23.2 CAPRIN1 CD79B FANCC DBNDD1
CTB-134H23.2 CAPRIN1 CD79B FANCC AC133919.6
CTB-134H23.2 CAPRIN1 CD79B FANCC RP11-356C4.2
CTB-134H23.2 CAPRIN1 CD79B TMOD1 FANCA
CTB-134H23.2 CAPRIN1 CD79B TMOD1 DBNDD1
CTB-134H23.2 CAPRIN1 CD79B TMOD1 AC133919.6
CTB-134H23.2 CAPRIN1 CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 CAPRIN1 CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 CAPRIN1 CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 CAPRIN1 CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 CAPRIN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 CAPRIN1 CD79B TEX10 FANCA
CTB-134H23.2 CAPRIN1 CD79B TEX10 DBNDD1
CTB-134H23.2 CAPRIN1 CD79B TEX10 AC133919.6
CTB-134H23.2 CAPRIN1 CD79B TEX10 RP11-356C4.2
CTB-134H23.2 RCN1 RAD51C FANCC FANCA
CTB-134H23.2 RCN1 RAD51C FANCC DBNDD1
CTB-134H23.2 RCN1 RAD51C FANCC AC133919.6
CTB-134H23.2 RCN1 RAD51C FANCC RP11-356C4.2
CTB-134H23.2 RCN1 RAD51C TMOD1 FANCA
CTB-134H23.2 RCN1 RAD51C TMOD1 DBNDD1
CTB-134H23.2 RCN1 RAD51C TMOD1 AC133919.6
CTB-134H23.2 RCN1 RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 RCN1 RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 RCN1 RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 RCN1 RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 RCN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 RCN1 RAD51C TEX10 FANCA
CTB-134H23.2 RCN1 RAD51C TEX10 DBNDD1
CTB-134H23.2 RCN1 RAD51C TEX10 AC133919.6
CTB-134H23.2 RCN1 RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 RCN1 BRIP1 FANCC FANCA
CTB-134H23.2 RCN1 BRIP1 FANCC DBNDD1
CTB-134H23.2 RCN1 BRIP1 FANCC AC133919.6
CTB-134H23.2 RCN1 BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 RCN1 BRIP1 TMOD1 FANCA
CTB-134H23.2 RCN1 BRIP1 TMOD1 DBNDD1
CTB-134H23.2 RCN1 BRIP1 TMOD1 AC133919.6
CTB-134H23.2 RCN1 BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 RCN1 BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 RCN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 RCN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 RCN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 RCN1 BRIP1 TEX10 FANCA
CTB-134H23.2 RCN1 BRIP1 TEX10 DBNDD1
CTB-134H23.2 RCN1 BRIP1 TEX10 AC133919.6
CTB-134H23.2 RCN1 BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 RCN1 CD79B FANCC FANCA
CTB-134H23.2 RCN1 CD79B FANCC DBNDD1
CTB-134H23.2 RCN1 CD79B FANCC AC133919.6
CTB-134H23.2 RCN1 CD79B FANCC RP11-356C4.2
CTB-134H23.2 RCN1 CD79B TMOD1 FANCA
CTB-134H23.2 RCN1 CD79B TMOD1 DBNDD1
CTB-134H23.2 RCN1 CD79B TMOD1 AC133919.6
CTB-134H23.2 RCN1 CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 RCN1 CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 RCN1 CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 RCN1 CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 RCN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 RCN1 CD79B TEX10 FANCA
CTB-134H23.2 RCN1 CD79B TEX10 DBNDD1
CTB-134H23.2 RCN1 CD79B TEX10 AC133919.6
CTB-134H23.2 RCN1 CD79B TEX10 RP11-356C4.2
CTB-134H23.2 BDNF RAD51C FANCC FANCA
CTB-134H23.2 BDNF RAD51C FANCC DBNDD1
CTB-134H23.2 BDNF RAD51C FANCC AC133919.6
CTB-134H23.2 BDNF RAD51C FANCC RP11-356C4.2
CTB-134H23.2 BDNF RAD51C TMOD1 FANCA
CTB-134H23.2 BDNF RAD51C TMOD1 DBNDD1
CTB-134H23.2 BDNF RAD51C TMOD1 AC133919.6
CTB-134H23.2 BDNF RAD51C TMOD1 RP11-356C4.2
CTB-134H23.2 BDNF RAD51C MSANTD3-TMEFF1 FANCA
CTB-134H23.2 BDNF RAD51C MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 BDNF RAD51C MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 BDNF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 BDNF RAD51C TEX10 FANCA
CTB-134H23.2 BDNF RAD51C TEX10 DBNDD1
CTB-134H23.2 BDNF RAD51C TEX10 AC133919.6
CTB-134H23.2 BDNF RAD51C TEX10 RP11-356C4.2
CTB-134H23.2 BDNF BRIP1 FANCC FANCA
CTB-134H23.2 BDNF BRIP1 FANCC DBNDD1
CTB-134H23.2 BDNF BRIP1 FANCC AC133919.6
CTB-134H23.2 BDNF BRIP1 FANCC RP11-356C4.2
CTB-134H23.2 BDNF BRIP1 TMOD1 FANCA
CTB-134H23.2 BDNF BRIP1 TMOD1 DBNDD1
CTB-134H23.2 BDNF BRIP1 TMOD1 AC133919.6
CTB-134H23.2 BDNF BRIP1 TMOD1 RP11-356C4.2
CTB-134H23.2 BDNF BRIP1 MSANTD3-TMEFF1 FANCA
CTB-134H23.2 BDNF BRIP1 MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 BDNF BRIP1 MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 BDNF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 BDNF BRIP1 TEX10 FANCA
CTB-134H23.2 BDNF BRIP1 TEX10 DBNDD1
CTB-134H23.2 BDNF BRIP1 TEX10 AC133919.6
CTB-134H23.2 BDNF BRIP1 TEX10 RP11-356C4.2
CTB-134H23.2 BDNF CD79B FANCC FANCA
CTB-134H23.2 BDNF CD79B FANCC DBNDD1
CTB-134H23.2 BDNF CD79B FANCC AC133919.6
CTB-134H23.2 BDNF CD79B FANCC RP11-356C4.2
CTB-134H23.2 BDNF CD79B TMOD1 FANCA
CTB-134H23.2 BDNF CD79B TMOD1 DBNDD1
CTB-134H23.2 BDNF CD79B TMOD1 AC133919.6
CTB-134H23.2 BDNF CD79B TMOD1 RP11-356C4.2
CTB-134H23.2 BDNF CD79B MSANTD3-TMEFF1 FANCA
CTB-134H23.2 BDNF CD79B MSANTD3-TMEFF1 DBNDD1
CTB-134H23.2 BDNF CD79B MSANTD3-TMEFF1 AC133919.6
CTB-134H23.2 BDNF CD79B MSANTD3-TMEFF1 RP11-356C4.2
CTB-134H23.2 BDNF CD79B TEX10 FANCA
CTB-134H23.2 BDNF CD79B TEX10 DBNDD1
CTB-134H23.2 BDNF CD79B TEX10 AC133919.6
CTB-134H23.2 BDNF CD79B TEX10 RP11-356C4.2
SLC5A11 FANCF RAD51C FANCC FANCA
SLC5A11 FANCF RAD51C FANCC DBNDD1
SLC5A11 FANCF RAD51C FANCC AC133919.6
SLC5A11 FANCF RAD51C FANCC RP11-356C4.2
SLC5A11 FANCF RAD51C TMOD1 FANCA
SLC5A11 FANCF RAD51C TMOD1 DBNDD1
SLC5A11 FANCF RAD51C TMOD1 AC133919.6
SLC5A11 FANCF RAD51C TMOD1 RP11-356C4.2
SLC5A11 FANCF RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 FANCF RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 FANCF RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 FANCF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 FANCF RAD51C TEX10 FANCA
SLC5A11 FANCF RAD51C TEX10 DBNDD1
SLC5A11 FANCF RAD51C TEX10 AC133919.6
SLC5A11 FANCF RAD51C TEX10 RP11-356C4.2
SLC5A11 FANCF BRIP1 FANCC FANCA
SLC5A11 FANCF BRIP1 FANCC DBNDD1
SLC5A11 FANCF BRIP1 FANCC AC133919.6
SLC5A11 FANCF BRIP1 FANCC RP11-356C4.2
SLC5A11 FANCF BRIP1 TMOD1 FANCA
SLC5A11 FANCF BRIP1 TMOD1 DBNDD1
SLC5A11 FANCF BRIP1 TMOD1 AC133919.6
SLC5A11 FANCF BRIP1 TMOD1 RP11-356C4.2
SLC5A11 FANCF BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 FANCF BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 FANCF BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 FANCF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 FANCF BRIP1 TEX10 FANCA
SLC5A11 FANCF BRIP1 TEX10 DBNDD1
SLC5A11 FANCF BRIP1 TEX10 AC133919.6
SLC5A11 FANCF BRIP1 TEX10 RP11-356C4.2
SLC5A11 FANCF CD79B FANCC FANCA
SLC5A11 FANCF CD79B FANCC DBNDD1
SLC5A11 FANCF CD79B FANCC AC133919.6
SLC5A11 FANCF CD79B FANCC RP11-356C4.2
SLC5A11 FANCF CD79B TMOD1 FANCA
SLC5A11 FANCF CD79B TMOD1 DBNDD1
SLC5A11 FANCF CD79B TMOD1 AC133919.6
SLC5A11 FANCF CD79B TMOD1 RP11-356C4.2
SLC5A11 FANCF CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 FANCF CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 FANCF CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 FANCF CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 FANCF CD79B TEX10 FANCA
SLC5A11 FANCF CD79B TEX10 DBNDD1
SLC5A11 FANCF CD79B TEX10 AC133919.6
SLC5A11 FANCF CD79B TEX10 RP11-356C4.2
SLC5A11 CSTF3 RAD51C FANCC FANCA
SLC5A11 CSTF3 RAD51C FANCC DBNDD1
SLC5A11 CSTF3 RAD51C FANCC AC133919.6
SLC5A11 CSTF3 RAD51C FANCC RP11-356C4.2
SLC5A11 CSTF3 RAD51C TMOD1 FANCA
SLC5A11 CSTF3 RAD51C TMOD1 DBNDD1
SLC5A11 CSTF3 RAD51C TMOD1 AC133919.6
SLC5A11 CSTF3 RAD51C TMOD1 RP11-356C4.2
SLC5A11 CSTF3 RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 CSTF3 RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 CSTF3 RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 CSTF3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CSTF3 RAD51C TEX10 FANCA
SLC5A11 CSTF3 RAD51C TEX10 DBNDD1
SLC5A11 CSTF3 RAD51C TEX10 AC133919.6
SLC5A11 CSTF3 RAD51C TEX10 RP11-356C4.2
SLC5A11 CSTF3 BRIP1 FANCC FANCA
SLC5A11 CSTF3 BRIP1 FANCC DBNDD1
SLC5A11 CSTF3 BRIP1 FANCC AC133919.6
SLC5A11 CSTF3 BRIP1 FANCC RP11-356C4.2
SLC5A11 CSTF3 BRIP1 TMOD1 FANCA
SLC5A11 CSTF3 BRIP1 TMOD1 DBNDD1
SLC5A11 CSTF3 BRIP1 TMOD1 AC133919.6
SLC5A11 CSTF3 BRIP1 TMOD1 RP11-356C4.2
SLC5A11 CSTF3 BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 CSTF3 BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 CSTF3 BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 CSTF3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CSTF3 BRIP1 TEX10 FANCA
SLC5A11 CSTF3 BRIP1 TEX10 DBNDD1
SLC5A11 CSTF3 BRIP1 TEX10 AC133919.6
SLC5A11 CSTF3 BRIP1 TEX10 RP11-356C4.2
SLC5A11 CSTF3 CD79B FANCC FANCA
SLC5A11 CSTF3 CD79B FANCC DBNDD1
SLC5A11 CSTF3 CD79B FANCC AC133919.6
SLC5A11 CSTF3 CD79B FANCC RP11-356C4.2
SLC5A11 CSTF3 CD79B TMOD1 FANCA
SLC5A11 CSTF3 CD79B TMOD1 DBNDD1
SLC5A11 CSTF3 CD79B TMOD1 AC133919.6
SLC5A11 CSTF3 CD79B TMOD1 RP11-356C4.2
SLC5A11 CSTF3 CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 CSTF3 CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 CSTF3 CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 CSTF3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CSTF3 CD79B TEX10 FANCA
SLC5A11 CSTF3 CD79B TEX10 DBNDD1
SLC5A11 CSTF3 CD79B TEX10 AC133919.6
SLC5A11 CSTF3 CD79B TEX10 RP11-356C4.2
SLC5A11 FBXO3 RAD51C FANCC FANCA
SLC5A11 FBXO3 RAD51C FANCC DBNDD1
SLC5A11 FBXO3 RAD51C FANCC AC133919.6
SLC5A11 FBXO3 RAD51C FANCC RP11-356C4.2
SLC5A11 FBXO3 RAD51C TMOD1 FANCA
SLC5A11 FBXO3 RAD51C TMOD1 DBNDD1
SLC5A11 FBXO3 RAD51C TMOD1 AC133919.6
SLC5A11 FBXO3 RAD51C TMOD1 RP11-356C4.2
SLC5A11 FBXO3 RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 FBXO3 RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 FBXO3 RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 FBXO3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 FBXO3 RAD51C TEX10 FANCA
SLC5A11 FBXO3 RAD51C TEX10 DBNDD1
SLC5A11 FBXO3 RAD51C TEX10 AC133919.6
SLC5A11 FBXO3 RAD51C TEX10 RP11-356C4.2
SLC5A11 FBXO3 BRIP1 FANCC FANCA
SLC5A11 FBXO3 BRIP1 FANCC DBNDD1
SLC5A11 FBXO3 BRIP1 FANCC AC133919.6
SLC5A11 FBXO3 BRIP1 FANCC RP11-356C4.2
SLC5A11 FBXO3 BRIP1 TMOD1 FANCA
SLC5A11 FBXO3 BRIP1 TMOD1 DBNDD1
SLC5A11 FBXO3 BRIP1 TMOD1 AC133919.6
SLC5A11 FBXO3 BRIP1 TMOD1 RP11-356C4.2
SLC5A11 FBXO3 BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 FBXO3 BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 FBXO3 BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 FBXO3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 FBXO3 BRIP1 TEX10 FANCA
SLC5A11 FBXO3 BRIP1 TEX10 DBNDD1
SLC5A11 FBXO3 BRIP1 TEX10 AC133919.6
SLC5A11 FBXO3 BRIP1 TEX10 RP11-356C4.2
SLC5A11 FBXO3 CD79B FANCC FANCA
SLC5A11 FBXO3 CD79B FANCC DBNDD1
SLC5A11 FBXO3 CD79B FANCC AC133919.6
SLC5A11 FBXO3 CD79B FANCC RP11-356C4.2
SLC5A11 FBXO3 CD79B TMOD1 FANCA
SLC5A11 FBXO3 CD79B TMOD1 DBNDD1
SLC5A11 FBXO3 CD79B TMOD1 AC133919.6
SLC5A11 FBXO3 CD79B TMOD1 RP11-356C4.2
SLC5A11 FBXO3 CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 FBXO3 CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 FBXO3 CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 FBXO3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 FBXO3 CD79B TEX10 FANCA
SLC5A11 FBXO3 CD79B TEX10 DBNDD1
SLC5A11 FBXO3 CD79B TEX10 AC133919.6
SLC5A11 FBXO3 CD79B TEX10 RP11-356C4.2
SLC5A11 SLC17A6 RAD51C FANCC FANCA
SLC5A11 SLC17A6 RAD51C FANCC DBNDD1
SLC5A11 SLC17A6 RAD51C FANCC AC133919.6
SLC5A11 SLC17A6 RAD51C FANCC RP11-356C4.2
SLC5A11 SLC17A6 RAD51C TMOD1 FANCA
SLC5A11 SLC17A6 RAD51C TMOD1 DBNDD1
SLC5A11 SLC17A6 RAD51C TMOD1 AC133919.6
SLC5A11 SLC17A6 RAD51C TMOD1 RP11-356C4.2
SLC5A11 SLC17A6 RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 SLC17A6 RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 SLC17A6 RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 SLC17A6 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 SLC17A6 RAD51C TEX10 FANCA
SLC5A11 SLC17A6 RAD51C TEX10 DBNDD1
SLC5A11 SLC17A6 RAD51C TEX10 AC133919.6
SLC5A11 SLC17A6 RAD51C TEX10 RP11-356C4.2
SLC5A11 SLC17A6 BRIP1 FANCC FANCA
SLC5A11 SLC17A6 BRIP1 FANCC DBNDD1
SLC5A11 SLC17A6 BRIP1 FANCC AC133919.6
SLC5A11 SLC17A6 BRIP1 FANCC RP11-356C4.2
SLC5A11 SLC17A6 BRIP1 TMOD1 FANCA
SLC5A11 SLC17A6 BRIP1 TMOD1 DBNDD1
SLC5A11 SLC17A6 BRIP1 TMOD1 AC133919.6
SLC5A11 SLC17A6 BRIP1 TMOD1 RP11-356C4.2
SLC5A11 SLC17A6 BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 SLC17A6 BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 SLC17A6 BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 SLC17A6 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 SLC17A6 BRIP1 TEX10 FANCA
SLC5A11 SLC17A6 BRIP1 TEX10 DBNDD1
SLC5A11 SLC17A6 BRIP1 TEX10 AC133919.6
SLC5A11 SLC17A6 BRIP1 TEX10 RP11-356C4.2
SLC5A11 SLC17A6 CD79B FANCC FANCA
SLC5A11 SLC17A6 CD79B FANCC DBNDD1
SLC5A11 SLC17A6 CD79B FANCC AC133919.6
SLC5A11 SLC17A6 CD79B FANCC RP11-356C4.2
SLC5A11 SLC17A6 CD79B TMOD1 FANCA
SLC5A11 SLC17A6 CD79B TMOD1 DBNDD1
SLC5A11 SLC17A6 CD79B TMOD1 AC133919.6
SLC5A11 SLC17A6 CD79B TMOD1 RP11-356C4.2
SLC5A11 SLC17A6 CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 SLC17A6 CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 SLC17A6 CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 SLC17A6 CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 SLC17A6 CD79B TEX10 FANCA
SLC5A11 SLC17A6 CD79B TEX10 DBNDD1
SLC5A11 SLC17A6 CD79B TEX10 AC133919.6
SLC5A11 SLC17A6 CD79B TEX10 RP11-356C4.2
SLC5A11 CCDC73 RAD51C FANCC FANCA
SLC5A11 CCDC73 RAD51C FANCC DBNDD1
SLC5A11 CCDC73 RAD51C FANCC AC133919.6
SLC5A11 CCDC73 RAD51C FANCC RP11-356C4.2
SLC5A11 CCDC73 RAD51C TMOD1 FANCA
SLC5A11 CCDC73 RAD51C TMOD1 DBNDD1
SLC5A11 CCDC73 RAD51C TMOD1 AC133919.6
SLC5A11 CCDC73 RAD51C TMOD1 RP11-356C4.2
SLC5A11 CCDC73 RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 CCDC73 RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 CCDC73 RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 CCDC73 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CCDC73 RAD51C TEX10 FANCA
SLC5A11 CCDC73 RAD51C TEX10 DBNDD1
SLC5A11 CCDC73 RAD51C TEX10 AC133919.6
SLC5A11 CCDC73 RAD51C TEX10 RP11-356C4.2
SLC5A11 CCDC73 BRIP1 FANCC FANCA
SLC5A11 CCDC73 BRIP1 FANCC DBNDD1
SLC5A11 CCDC73 BRIP1 FANCC AC133919.6
SLC5A11 CCDC73 BRIP1 FANCC RP11-356C4.2
SLC5A11 CCDC73 BRIP1 TMOD1 FANCA
SLC5A11 CCDC73 BRIP1 TMOD1 DBNDD1
SLC5A11 CCDC73 BRIP1 TMOD1 AC133919.6
SLC5A11 CCDC73 BRIP1 TMOD1 RP11-356C4.2
SLC5A11 CCDC73 BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 CCDC73 BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 CCDC73 BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 CCDC73 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CCDC73 BRIP1 TEX10 FANCA
SLC5A11 CCDC73 BRIP1 TEX10 DBNDD1
SLC5A11 CCDC73 BRIP1 TEX10 AC133919.6
SLC5A11 CCDC73 BRIP1 TEX10 RP11-356C4.2
SLC5A11 CCDC73 CD79B FANCC FANCA
SLC5A11 CCDC73 CD79B FANCC DBNDD1
SLC5A11 CCDC73 CD79B FANCC AC133919.6
SLC5A11 CCDC73 CD79B FANCC RP11-356C4.2
SLC5A11 CCDC73 CD79B TMOD1 FANCA
SLC5A11 CCDC73 CD79B TMOD1 DBNDD1
SLC5A11 CCDC73 CD79B TMOD1 AC133919.6
SLC5A11 CCDC73 CD79B TMOD1 RP11-356C4.2
SLC5A11 CCDC73 CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 CCDC73 CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 CCDC73 CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 CCDC73 CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CCDC73 CD79B TEX10 FANCA
SLC5A11 CCDC73 CD79B TEX10 DBNDD1
SLC5A11 CCDC73 CD79B TEX10 AC133919.6
SLC5A11 CCDC73 CD79B TEX10 RP11-356C4.2
SLC5A11 CAPRIN1 RAD51C FANCC FANCA
SLC5A11 CAPRIN1 RAD51C FANCC DBNDD1
SLC5A11 CAPRIN1 RAD51C FANCC AC133919.6
SLC5A11 CAPRIN1 RAD51C FANCC RP11-356C4.2
SLC5A11 CAPRIN1 RAD51C TMOD1 FANCA
SLC5A11 CAPRIN1 RAD51C TMOD1 DBNDD1
SLC5A11 CAPRIN1 RAD51C TMOD1 AC133919.6
SLC5A11 CAPRIN1 RAD51C TMOD1 RP11-356C4.2
SLC5A11 CAPRIN1 RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 CAPRIN1 RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 CAPRIN1 RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 CAPRIN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CAPRIN1 RAD51C TEX10 FANCA
SLC5A11 CAPRIN1 RAD51C TEX10 DBNDD1
SLC5A11 CAPRIN1 RAD51C TEX10 AC133919.6
SLC5A11 CAPRIN1 RAD51C TEX10 RP11-356C4.2
SLC5A11 CAPRIN1 BRIP1 FANCC FANCA
SLC5A11 CAPRIN1 BRIP1 FANCC DBNDD1
SLC5A11 CAPRIN1 BRIP1 FANCC AC133919.6
SLC5A11 CAPRIN1 BRIP1 FANCC RP11-356C4.2
SLC5A11 CAPRIN1 BRIP1 TMOD1 FANCA
SLC5A11 CAPRIN1 BRIP1 TMOD1 DBNDD1
SLC5A11 CAPRIN1 BRIP1 TMOD1 AC133919.6
SLC5A11 CAPRIN1 BRIP1 TMOD1 RP11-356C4.2
SLC5A11 CAPRIN1 BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 CAPRIN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 CAPRIN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 CAPRIN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CAPRIN1 BRIP1 TEX10 FANCA
SLC5A11 CAPRIN1 BRIP1 TEX10 DBNDD1
SLC5A11 CAPRIN1 BRIP1 TEX10 AC133919.6
SLC5A11 CAPRIN1 BRIP1 TEX10 RP11-356C4.2
SLC5A11 CAPRIN1 CD79B FANCC FANCA
SLC5A11 CAPRIN1 CD79B FANCC DBNDD1
SLC5A11 CAPRIN1 CD79B FANCC AC133919.6
SLC5A11 CAPRIN1 CD79B FANCC RP11-356C4.2
SLC5A11 CAPRIN1 CD79B TMOD1 FANCA
SLC5A11 CAPRIN1 CD79B TMOD1 DBNDD1
SLC5A11 CAPRIN1 CD79B TMOD1 AC133919.6
SLC5A11 CAPRIN1 CD79B TMOD1 RP11-356C4.2
SLC5A11 CAPRIN1 CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 CAPRIN1 CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 CAPRIN1 CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 CAPRIN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 CAPRIN1 CD79B TEX10 FANCA
SLC5A11 CAPRIN1 CD79B TEX10 DBNDD1
SLC5A11 CAPRIN1 CD79B TEX10 AC133919.6
SLC5A11 CAPRIN1 CD79B TEX10 RP11-356C4.2
SLC5A11 RCN1 RAD51C FANCC FANCA
SLC5A11 RCN1 RAD51C FANCC DBNDD1
SLC5A11 RCN1 RAD51C FANCC AC133919.6
SLC5A11 RCN1 RAD51C FANCC RP11-356C4.2
SLC5A11 RCN1 RAD51C TMOD1 FANCA
SLC5A11 RCN1 RAD51C TMOD1 DBNDD1
SLC5A11 RCN1 RAD51C TMOD1 AC133919.6
SLC5A11 RCN1 RAD51C TMOD1 RP11-356C4.2
SLC5A11 RCN1 RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 RCN1 RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 RCN1 RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 RCN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 RCN1 RAD51C TEX10 FANCA
SLC5A11 RCN1 RAD51C TEX10 DBNDD1
SLC5A11 RCN1 RAD51C TEX10 AC133919.6
SLC5A11 RCN1 RAD51C TEX10 RP11-356C4.2
SLC5A11 RCN1 BRIP1 FANCC FANCA
SLC5A11 RCN1 BRIP1 FANCC DBNDD1
SLC5A11 RCN1 BRIP1 FANCC AC133919.6
SLC5A11 RCN1 BRIP1 FANCC RP11-356C4.2
SLC5A11 RCN1 BRIP1 TMOD1 FANCA
SLC5A11 RCN1 BRIP1 TMOD1 DBNDD1
SLC5A11 RCN1 BRIP1 TMOD1 AC133919.6
SLC5A11 RCN1 BRIP1 TMOD1 RP11-356C4.2
SLC5A11 RCN1 BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 RCN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 RCN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 RCN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 RCN1 BRIP1 TEX10 FANCA
SLC5A11 RCN1 BRIP1 TEX10 DBNDD1
SLC5A11 RCN1 BRIP1 TEX10 AC133919.6
SLC5A11 RCN1 BRIP1 TEX10 RP11-356C4.2
SLC5A11 RCN1 CD79B FANCC FANCA
SLC5A11 RCN1 CD79B FANCC DBNDD1
SLC5A11 RCN1 CD79B FANCC AC133919.6
SLC5A11 RCN1 CD79B FANCC RP11-356C4.2
SLC5A11 RCN1 CD79B TMOD1 FANCA
SLC5A11 RCN1 CD79B TMOD1 DBNDD1
SLC5A11 RCN1 CD79B TMOD1 AC133919.6
SLC5A11 RCN1 CD79B TMOD1 RP11-356C4.2
SLC5A11 RCN1 CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 RCN1 CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 RCN1 CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 RCN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 RCN1 CD79B TEX10 FANCA
SLC5A11 RCN1 CD79B TEX10 DBNDD1
SLC5A11 RCN1 CD79B TEX10 AC133919.6
SLC5A11 RCN1 CD79B TEX10 RP11-356C4.2
SLC5A11 BDNF RAD51C FANCC FANCA
SLC5A11 BDNF RAD51C FANCC DBNDD1
SLC5A11 BDNF RAD51C FANCC AC133919.6
SLC5A11 BDNF RAD51C FANCC RP11-356C4.2
SLC5A11 BDNF RAD51C TMOD1 FANCA
SLC5A11 BDNF RAD51C TMOD1 DBNDD1
SLC5A11 BDNF RAD51C TMOD1 AC133919.6
SLC5A11 BDNF RAD51C TMOD1 RP11-356C4.2
SLC5A11 BDNF RAD51C MSANTD3-TMEFF1 FANCA
SLC5A11 BDNF RAD51C MSANTD3-TMEFF1 DBNDD1
SLC5A11 BDNF RAD51C MSANTD3-TMEFF1 AC133919.6
SLC5A11 BDNF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 BDNF RAD51C TEX10 FANCA
SLC5A11 BDNF RAD51C TEX10 DBNDD1
SLC5A11 BDNF RAD51C TEX10 AC133919.6
SLC5A11 BDNF RAD51C TEX10 RP11-356C4.2
SLC5A11 BDNF BRIP1 FANCC FANCA
SLC5A11 BDNF BRIP1 FANCC DBNDD1
SLC5A11 BDNF BRIP1 FANCC AC133919.6
SLC5A11 BDNF BRIP1 FANCC RP11-356C4.2
SLC5A11 BDNF BRIP1 TMOD1 FANCA
SLC5A11 BDNF BRIP1 TMOD1 DBNDD1
SLC5A11 BDNF BRIP1 TMOD1 AC133919.6
SLC5A11 BDNF BRIP1 TMOD1 RP11-356C4.2
SLC5A11 BDNF BRIP1 MSANTD3-TMEFF1 FANCA
SLC5A11 BDNF BRIP1 MSANTD3-TMEFF1 DBNDD1
SLC5A11 BDNF BRIP1 MSANTD3-TMEFF1 AC133919.6
SLC5A11 BDNF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 BDNF BRIP1 TEX10 FANCA
SLC5A11 BDNF BRIP1 TEX10 DBNDD1
SLC5A11 BDNF BRIP1 TEX10 AC133919.6
SLC5A11 BDNF BRIP1 TEX10 RP11-356C4.2
SLC5A11 BDNF CD79B FANCC FANCA
SLC5A11 BDNF CD79B FANCC DBNDD1
SLC5A11 BDNF CD79B FANCC AC133919.6
SLC5A11 BDNF CD79B FANCC RP11-356C4.2
SLC5A11 BDNF CD79B TMOD1 FANCA
SLC5A11 BDNF CD79B TMOD1 DBNDD1
SLC5A11 BDNF CD79B TMOD1 AC133919.6
SLC5A11 BDNF CD79B TMOD1 RP11-356C4.2
SLC5A11 BDNF CD79B MSANTD3-TMEFF1 FANCA
SLC5A11 BDNF CD79B MSANTD3-TMEFF1 DBNDD1
SLC5A11 BDNF CD79B MSANTD3-TMEFF1 AC133919.6
SLC5A11 BDNF CD79B MSANTD3-TMEFF1 RP11-356C4.2
SLC5A11 BDNF CD79B TEX10 FANCA
SLC5A11 BDNF CD79B TEX10 DBNDD1
SLC5A11 BDNF CD79B TEX10 AC133919.6
SLC5A11 BDNF CD79B TEX10 RP11-356C4.2
KIAA0556 FANCF RAD51C FANCC FANCA
KIAA0556 FANCF RAD51C FANCC DBNDD1
KIAA0556 FANCF RAD51C FANCC AC133919.6
KIAA0556 FANCF RAD51C FANCC RP11-356C4.2
KIAA0556 FANCF RAD51C TMOD1 FANCA
KIAA0556 FANCF RAD51C TMOD1 DBNDD1
KIAA0556 FANCF RAD51C TMOD1 AC133919.6
KIAA0556 FANCF RAD51C TMOD1 RP11-356C4.2
KIAA0556 FANCF RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 FANCF RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 FANCF RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 FANCF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 FANCF RAD51C TEX10 FANCA
KIAA0556 FANCF RAD51C TEX10 DBNDD1
KIAA0556 FANCF RAD51C TEX10 AC133919.6
KIAA0556 FANCF RAD51C TEX10 RP11-356C4.2
KIAA0556 FANCF BRIP1 FANCC FANCA
KIAA0556 FANCF BRIP1 FANCC DBNDD1
KIAA0556 FANCF BRIP1 FANCC AC133919.6
KIAA0556 FANCF BRIP1 FANCC RP11-356C4.2
KIAA0556 FANCF BRIP1 TMOD1 FANCA
KIAA0556 FANCF BRIP1 TMOD1 DBNDD1
KIAA0556 FANCF BRIP1 TMOD1 AC133919.6
KIAA0556 FANCF BRIP1 TMOD1 RP11-356C4.2
KIAA0556 FANCF BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 FANCF BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 FANCF BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 FANCF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 FANCF BRIP1 TEX10 FANCA
KIAA0556 FANCF BRIP1 TEX10 DBNDD1
KIAA0556 FANCF BRIP1 TEX10 AC133919.6
KIAA0556 FANCF BRIP1 TEX10 RP11-356C4.2
KIAA0556 FANCF CD79B FANCC FANCA
KIAA0556 FANCF CD79B FANCC DBNDD1
KIAA0556 FANCF CD79B FANCC AC133919.6
KIAA0556 FANCF CD79B FANCC RP11-356C4.2
KIAA0556 FANCF CD79B TMOD1 FANCA
KIAA0556 FANCF CD79B TMOD1 DBNDD1
KIAA0556 FANCF CD79B TMOD1 AC133919.6
KIAA0556 FANCF CD79B TMOD1 RP11-356C4.2
KIAA0556 FANCF CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 FANCF CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 FANCF CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 FANCF CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 FANCF CD79B TEX10 FANCA
KIAA0556 FANCF CD79B TEX10 DBNDD1
KIAA0556 FANCF CD79B TEX10 AC133919.6
KIAA0556 FANCF CD79B TEX10 RP11-356C4.2
KIAA0556 CSTF3 RAD51C FANCC FANCA
KIAA0556 CSTF3 RAD51C FANCC DBNDD1
KIAA0556 CSTF3 RAD51C FANCC AC133919.6
KIAA0556 CSTF3 RAD51C FANCC RP11-356C4.2
KIAA0556 CSTF3 RAD51C TMOD1 FANCA
KIAA0556 CSTF3 RAD51C TMOD1 DBNDD1
KIAA0556 CSTF3 RAD51C TMOD1 AC133919.6
KIAA0556 CSTF3 RAD51C TMOD1 RP11-356C4.2
KIAA0556 CSTF3 RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 CSTF3 RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 CSTF3 RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 CSTF3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CSTF3 RAD51C TEX10 FANCA
KIAA0556 CSTF3 RAD51C TEX10 DBNDD1
KIAA0556 CSTF3 RAD51C TEX10 AC133919.6
KIAA0556 CSTF3 RAD51C TEX10 RP11-356C4.2
KIAA0556 CSTF3 BRIP1 FANCC FANCA
KIAA0556 CSTF3 BRIP1 FANCC DBNDD1
KIAA0556 CSTF3 BRIP1 FANCC AC133919.6
KIAA0556 CSTF3 BRIP1 FANCC RP11-356C4.2
KIAA0556 CSTF3 BRIP1 TMOD1 FANCA
KIAA0556 CSTF3 BRIP1 TMOD1 DBNDD1
KIAA0556 CSTF3 BRIP1 TMOD1 AC133919.6
KIAA0556 CSTF3 BRIP1 TMOD1 RP11-356C4.2
KIAA0556 CSTF3 BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 CSTF3 BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 CSTF3 BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 CSTF3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CSTF3 BRIP1 TEX10 FANCA
KIAA0556 CSTF3 BRIP1 TEX10 DBNDD1
KIAA0556 CSTF3 BRIP1 TEX10 AC133919.6
KIAA0556 CSTF3 BRIP1 TEX10 RP11-356C4.2
KIAA0556 CSTF3 CD79B FANCC FANCA
KIAA0556 CSTF3 CD79B FANCC DBNDD1
KIAA0556 CSTF3 CD79B FANCC AC133919.6
KIAA0556 CSTF3 CD79B FANCC RP11-356C4.2
KIAA0556 CSTF3 CD79B TMOD1 FANCA
KIAA0556 CSTF3 CD79B TMOD1 DBNDD1
KIAA0556 CSTF3 CD79B TMOD1 AC133919.6
KIAA0556 CSTF3 CD79B TMOD1 RP11-356C4.2
KIAA0556 CSTF3 CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 CSTF3 CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 CSTF3 CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 CSTF3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CSTF3 CD79B TEX10 FANCA
KIAA0556 CSTF3 CD79B TEX10 DBNDD1
KIAA0556 CSTF3 CD79B TEX10 AC133919.6
KIAA0556 CSTF3 CD79B TEX10 RP11-356C4.2
KIAA0556 FBXO3 RAD51C FANCC FANCA
KIAA0556 FBXO3 RAD51C FANCC DBNDD1
KIAA0556 FBXO3 RAD51C FANCC AC133919.6
KIAA0556 FBXO3 RAD51C FANCC RP11-356C4.2
KIAA0556 FBXO3 RAD51C TMOD1 FANCA
KIAA0556 FBXO3 RAD51C TMOD1 DBNDD1
KIAA0556 FBXO3 RAD51C TMOD1 AC133919.6
KIAA0556 FBXO3 RAD51C TMOD1 RP11-356C4.2
KIAA0556 FBXO3 RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 FBXO3 RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 FBXO3 RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 FBXO3 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 FBXO3 RAD51C TEX10 FANCA
KIAA0556 FBXO3 RAD51C TEX10 DBNDD1
KIAA0556 FBXO3 RAD51C TEX10 AC133919.6
KIAA0556 FBXO3 RAD51C TEX10 RP11-356C4.2
KIAA0556 FBXO3 BRIP1 FANCC FANCA
KIAA0556 FBXO3 BRIP1 FANCC DBNDD1
KIAA0556 FBXO3 BRIP1 FANCC AC133919.6
KIAA0556 FBXO3 BRIP1 FANCC RP11-356C4.2
KIAA0556 FBXO3 BRIP1 TMOD1 FANCA
KIAA0556 FBXO3 BRIP1 TMOD1 DBNDD1
KIAA0556 FBXO3 BRIP1 TMOD1 AC133919.6
KIAA0556 FBXO3 BRIP1 TMOD1 RP11-356C4.2
KIAA0556 FBXO3 BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 FBXO3 BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 FBXO3 BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 FBXO3 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 FBXO3 BRIP1 TEX10 FANCA
KIAA0556 FBXO3 BRIP1 TEX10 DBNDD1
KIAA0556 FBXO3 BRIP1 TEX10 AC133919.6
KIAA0556 FBXO3 BRIP1 TEX10 RP11-356C4.2
KIAA0556 FBXO3 CD79B FANCC FANCA
KIAA0556 FBXO3 CD79B FANCC DBNDD1
KIAA0556 FBXO3 CD79B FANCC AC133919.6
KIAA0556 FBXO3 CD79B FANCC RP11-356C4.2
KIAA0556 FBXO3 CD79B TMOD1 FANCA
KIAA0556 FBXO3 CD79B TMOD1 DBNDD1
KIAA0556 FBXO3 CD79B TMOD1 AC133919.6
KIAA0556 FBXO3 CD79B TMOD1 RP11-356C4.2
KIAA0556 FBXO3 CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 FBXO3 CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 FBXO3 CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 FBXO3 CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 FBXO3 CD79B TEX10 FANCA
KIAA0556 FBXO3 CD79B TEX10 DBNDD1
KIAA0556 FBXO3 CD79B TEX10 AC133919.6
KIAA0556 FBXO3 CD79B TEX10 RP11-356C4.2
KIAA0556 SLC17A6 RAD51C FANCC FANCA
KIAA0556 SLC17A6 RAD51C FANCC DBNDD1
KIAA0556 SLC17A6 RAD51C FANCC AC133919.6
KIAA0556 SLC17A6 RAD51C FANCC RP11-356C4.2
KIAA0556 SLC17A6 RAD51C TMOD1 FANCA
KIAA0556 SLC17A6 RAD51C TMOD1 DBNDD1
KIAA0556 SLC17A6 RAD51C TMOD1 AC133919.6
KIAA0556 SLC17A6 RAD51C TMOD1 RP11-356C4.2
KIAA0556 SLC17A6 RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 SLC17A6 RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 SLC17A6 RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 SLC17A6 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 SLC17A6 RAD51C TEX10 FANCA
KIAA0556 SLC17A6 RAD51C TEX10 DBNDD1
KIAA0556 SLC17A6 RAD51C TEX10 AC133919.6
KIAA0556 SLC17A6 RAD51C TEX10 RP11-356C4.2
KIAA0556 SLC17A6 BRIP1 FANCC FANCA
KIAA0556 SLC17A6 BRIP1 FANCC DBNDD1
KIAA0556 SLC17A6 BRIP1 FANCC AC133919.6
KIAA0556 SLC17A6 BRIP1 FANCC RP11-356C4.2
KIAA0556 SLC17A6 BRIP1 TMOD1 FANCA
KIAA0556 SLC17A6 BRIP1 TMOD1 DBNDD1
KIAA0556 SLC17A6 BRIP1 TMOD1 AC133919.6
KIAA0556 SLC17A6 BRIP1 TMOD1 RP11-356C4.2
KIAA0556 SLC17A6 BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 SLC17A6 BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 SLC17A6 BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 SLC17A6 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 SLC17A6 BRIP1 TEX10 FANCA
KIAA0556 SLC17A6 BRIP1 TEX10 DBNDD1
KIAA0556 SLC17A6 BRIP1 TEX10 AC133919.6
KIAA0556 SLC17A6 BRIP1 TEX10 RP11-356C4.2
KIAA0556 SLC17A6 CD79B FANCC FANCA
KIAA0556 SLC17A6 CD79B FANCC DBNDD1
KIAA0556 SLC17A6 CD79B FANCC AC133919.6
KIAA0556 SLC17A6 CD79B FANCC RP11-356C4.2
KIAA0556 SLC17A6 CD79B TMOD1 FANCA
KIAA0556 SLC17A6 CD79B TMOD1 DBNDD1
KIAA0556 SLC17A6 CD79B TMOD1 AC133919.6
KIAA0556 SLC17A6 CD79B TMOD1 RP11-356C4.2
KIAA0556 SLC17A6 CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 SLC17A6 CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 SLC17A6 CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 SLC17A6 CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 SLC17A6 CD79B TEX10 FANCA
KIAA0556 SLC17A6 CD79B TEX10 DBNDD1
KIAA0556 SLC17A6 CD79B TEX10 AC133919.6
KIAA0556 SLC17A6 CD79B TEX10 RP11-356C4.2
KIAA0556 CCDC73 RAD51C FANCC FANCA
KIAA0556 CCDC73 RAD51C FANCC DBNDD1
KIAA0556 CCDC73 RAD51C FANCC AC133919.6
KIAA0556 CCDC73 RAD51C FANCC RP11-356C4.2
KIAA0556 CCDC73 RAD51C TMOD1 FANCA
KIAA0556 CCDC73 RAD51C TMOD1 DBNDD1
KIAA0556 CCDC73 RAD51C TMOD1 AC133919.6
KIAA0556 CCDC73 RAD51C TMOD1 RP11-356C4.2
KIAA0556 CCDC73 RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 CCDC73 RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 CCDC73 RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 CCDC73 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CCDC73 RAD51C TEX10 FANCA
KIAA0556 CCDC73 RAD51C TEX10 DBNDD1
KIAA0556 CCDC73 RAD51C TEX10 AC133919.6
KIAA0556 CCDC73 RAD51C TEX10 RP11-356C4.2
KIAA0556 CCDC73 BRIP1 FANCC FANCA
KIAA0556 CCDC73 BRIP1 FANCC DBNDD1
KIAA0556 CCDC73 BRIP1 FANCC AC133919.6
KIAA0556 CCDC73 BRIP1 FANCC RP11-356C4.2
KIAA0556 CCDC73 BRIP1 TMOD1 FANCA
KIAA0556 CCDC73 BRIP1 TMOD1 DBNDD1
KIAA0556 CCDC73 BRIP1 TMOD1 AC133919.6
KIAA0556 CCDC73 BRIP1 TMOD1 RP11-356C4.2
KIAA0556 CCDC73 BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 CCDC73 BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 CCDC73 BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 CCDC73 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CCDC73 BRIP1 TEX10 FANCA
KIAA0556 CCDC73 BRIP1 TEX10 DBNDD1
KIAA0556 CCDC73 BRIP1 TEX10 AC133919.6
KIAA0556 CCDC73 BRIP1 TEX10 RP11-356C4.2
KIAA0556 CCDC73 CD79B FANCC FANCA
KIAA0556 CCDC73 CD79B FANCC DBNDD1
KIAA0556 CCDC73 CD79B FANCC AC133919.6
KIAA0556 CCDC73 CD79B FANCC RP11-356C4.2
KIAA0556 CCDC73 CD79B TMOD1 FANCA
KIAA0556 CCDC73 CD79B TMOD1 DBNDD1
KIAA0556 CCDC73 CD79B TMOD1 AC133919.6
KIAA0556 CCDC73 CD79B TMOD1 RP11-356C4.2
KIAA0556 CCDC73 CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 CCDC73 CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 CCDC73 CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 CCDC73 CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CCDC73 CD79B TEX10 FANCA
KIAA0556 CCDC73 CD79B TEX10 DBNDD1
KIAA0556 CCDC73 CD79B TEX10 AC133919.6
KIAA0556 CCDC73 CD79B TEX10 RP11-356C4.2
KIAA0556 CAPRIN1 RAD51C FANCC FANCA
KIAA0556 CAPRIN1 RAD51C FANCC DBNDD1
KIAA0556 CAPRIN1 RAD51C FANCC AC133919.6
KIAA0556 CAPRIN1 RAD51C FANCC RP11-356C4.2
KIAA0556 CAPRIN1 RAD51C TMOD1 FANCA
KIAA0556 CAPRIN1 RAD51C TMOD1 DBNDD1
KIAA0556 CAPRIN1 RAD51C TMOD1 AC133919.6
KIAA0556 CAPRIN1 RAD51C TMOD1 RP11-356C4.2
KIAA0556 CAPRIN1 RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 CAPRIN1 RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 CAPRIN1 RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 CAPRIN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CAPRIN1 RAD51C TEX10 FANCA
KIAA0556 CAPRIN1 RAD51C TEX10 DBNDD1
KIAA0556 CAPRIN1 RAD51C TEX10 AC133919.6
KIAA0556 CAPRIN1 RAD51C TEX10 RP11-356C4.2
KIAA0556 CAPRIN1 BRIP1 FANCC FANCA
KIAA0556 CAPRIN1 BRIP1 FANCC DBNDD1
KIAA0556 CAPRIN1 BRIP1 FANCC AC133919.6
KIAA0556 CAPRIN1 BRIP1 FANCC RP11-356C4.2
KIAA0556 CAPRIN1 BRIP1 TMOD1 FANCA
KIAA0556 CAPRIN1 BRIP1 TMOD1 DBNDD1
KIAA0556 CAPRIN1 BRIP1 TMOD1 AC133919.6
KIAA0556 CAPRIN1 BRIP1 TMOD1 RP11-356C4.2
KIAA0556 CAPRIN1 BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 CAPRIN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 CAPRIN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 CAPRIN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CAPRIN1 BRIP1 TEX10 FANCA
KIAA0556 CAPRIN1 BRIP1 TEX10 DBNDD1
KIAA0556 CAPRIN1 BRIP1 TEX10 AC133919.6
KIAA0556 CAPRIN1 BRIP1 TEX10 RP11-356C4.2
KIAA0556 CAPRIN1 CD79B FANCC FANCA
KIAA0556 CAPRIN1 CD79B FANCC DBNDD1
KIAA0556 CAPRIN1 CD79B FANCC AC133919.6
KIAA0556 CAPRIN1 CD79B FANCC RP11-356C4.2
KIAA0556 CAPRIN1 CD79B TMOD1 FANCA
KIAA0556 CAPRIN1 CD79B TMOD1 DBNDD1
KIAA0556 CAPRIN1 CD79B TMOD1 AC133919.6
KIAA0556 CAPRIN1 CD79B TMOD1 RP11-356C4.2
KIAA0556 CAPRIN1 CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 CAPRIN1 CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 CAPRIN1 CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 CAPRIN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 CAPRIN1 CD79B TEX10 FANCA
KIAA0556 CAPRIN1 CD79B TEX10 DBNDD1
KIAA0556 CAPRIN1 CD79B TEX10 AC133919.6
KIAA0556 CAPRIN1 CD79B TEX10 RP11-356C4.2
KIAA0556 RCN1 RAD51C FANCC FANCA
KIAA0556 RCN1 RAD51C FANCC DBNDD1
KIAA0556 RCN1 RAD51C FANCC AC133919.6
KIAA0556 RCN1 RAD51C FANCC RP11-356C4.2
KIAA0556 RCN1 RAD51C TMOD1 FANCA
KIAA0556 RCN1 RAD51C TMOD1 DBNDD1
KIAA0556 RCN1 RAD51C TMOD1 AC133919.6
KIAA0556 RCN1 RAD51C TMOD1 RP11-356C4.2
KIAA0556 RCN1 RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 RCN1 RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 RCN1 RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 RCN1 RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 RCN1 RAD51C TEX10 FANCA
KIAA0556 RCN1 RAD51C TEX10 DBNDD1
KIAA0556 RCN1 RAD51C TEX10 AC133919.6
KIAA0556 RCN1 RAD51C TEX10 RP11-356C4.2
KIAA0556 RCN1 BRIP1 FANCC FANCA
KIAA0556 RCN1 BRIP1 FANCC DBNDD1
KIAA0556 RCN1 BRIP1 FANCC AC133919.6
KIAA0556 RCN1 BRIP1 FANCC RP11-356C4.2
KIAA0556 RCN1 BRIP1 TMOD1 FANCA
KIAA0556 RCN1 BRIP1 TMOD1 DBNDD1
KIAA0556 RCN1 BRIP1 TMOD1 AC133919.6
KIAA0556 RCN1 BRIP1 TMOD1 RP11-356C4.2
KIAA0556 RCN1 BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 RCN1 BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 RCN1 BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 RCN1 BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 RCN1 BRIP1 TEX10 FANCA
KIAA0556 RCN1 BRIP1 TEX10 DBNDD1
KIAA0556 RCN1 BRIP1 TEX10 AC133919.6
KIAA0556 RCN1 BRIP1 TEX10 RP11-356C4.2
KIAA0556 RCN1 CD79B FANCC FANCA
KIAA0556 RCN1 CD79B FANCC DBNDD1
KIAA0556 RCN1 CD79B FANCC AC133919.6
KIAA0556 RCN1 CD79B FANCC RP11-356C4.2
KIAA0556 RCN1 CD79B TMOD1 FANCA
KIAA0556 RCN1 CD79B TMOD1 DBNDD1
KIAA0556 RCN1 CD79B TMOD1 AC133919.6
KIAA0556 RCN1 CD79B TMOD1 RP11-356C4.2
KIAA0556 RCN1 CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 RCN1 CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 RCN1 CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 RCN1 CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 RCN1 CD79B TEX10 FANCA
KIAA0556 RCN1 CD79B TEX10 DBNDD1
KIAA0556 RCN1 CD79B TEX10 AC133919.6
KIAA0556 RCN1 CD79B TEX10 RP11-356C4.2
KIAA0556 BDNF RAD51C FANCC FANCA
KIAA0556 BDNF RAD51C FANCC DBNDD1
KIAA0556 BDNF RAD51C FANCC AC133919.6
KIAA0556 BDNF RAD51C FANCC RP11-356C4.2
KIAA0556 BDNF RAD51C TMOD1 FANCA
KIAA0556 BDNF RAD51C TMOD1 DBNDD1
KIAA0556 BDNF RAD51C TMOD1 AC133919.6
KIAA0556 BDNF RAD51C TMOD1 RP11-356C4.2
KIAA0556 BDNF RAD51C MSANTD3-TMEFF1 FANCA
KIAA0556 BDNF RAD51C MSANTD3-TMEFF1 DBNDD1
KIAA0556 BDNF RAD51C MSANTD3-TMEFF1 AC133919.6
KIAA0556 BDNF RAD51C MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 BDNF RAD51C TEX10 FANCA
KIAA0556 BDNF RAD51C TEX10 DBNDD1
KIAA0556 BDNF RAD51C TEX10 AC133919.6
KIAA0556 BDNF RAD51C TEX10 RP11-356C4.2
KIAA0556 BDNF BRIP1 FANCC FANCA
KIAA0556 BDNF BRIP1 FANCC DBNDD1
KIAA0556 BDNF BRIP1 FANCC AC133919.6
KIAA0556 BDNF BRIP1 FANCC RP11-356C4.2
KIAA0556 BDNF BRIP1 TMOD1 FANCA
KIAA0556 BDNF BRIP1 TMOD1 DBNDD1
KIAA0556 BDNF BRIP1 TMOD1 AC133919.6
KIAA0556 BDNF BRIP1 TMOD1 RP11-356C4.2
KIAA0556 BDNF BRIP1 MSANTD3-TMEFF1 FANCA
KIAA0556 BDNF BRIP1 MSANTD3-TMEFF1 DBNDD1
KIAA0556 BDNF BRIP1 MSANTD3-TMEFF1 AC133919.6
KIAA0556 BDNF BRIP1 MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 BDNF BRIP1 TEX10 FANCA
KIAA0556 BDNF BRIP1 TEX10 DBNDD1
KIAA0556 BDNF BRIP1 TEX10 AC133919.6
KIAA0556 BDNF BRIP1 TEX10 RP11-356C4.2
KIAA0556 BDNF CD79B FANCC FANCA
KIAA0556 BDNF CD79B FANCC DBNDD1
KIAA0556 BDNF CD79B FANCC AC133919.6
KIAA0556 BDNF CD79B FANCC RP11-356C4.2
KIAA0556 BDNF CD79B TMOD1 FANCA
KIAA0556 BDNF CD79B TMOD1 DBNDD1
KIAA0556 BDNF CD79B TMOD1 AC133919.6
KIAA0556 BDNF CD79B TMOD1 RP11-356C4.2
KIAA0556 BDNF CD79B MSANTD3-TMEFF1 FANCA
KIAA0556 BDNF CD79B MSANTD3-TMEFF1 DBNDD1
KIAA0556 BDNF CD79B MSANTD3-TMEFF1 AC133919.6
KIAA0556 BDNF CD79B MSANTD3-TMEFF1 RP11-356C4.2
KIAA0556 BDNF CD79B TEX10 FANCA
KIAA0556 BDNF CD79B TEX10 DBNDD1
KIAA0556 BDNF CD79B TEX10 AC133919.6
KIAA0556 BDNF CD79B TEX10 RP11-356C4.2
